<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arrays in R and Python • reticulate</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Arrays in R and Python">
<meta property="og:description" content="reticulate">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">reticulate</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.15</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using</li>
    <li>
      <a href="../articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="../articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="../articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="../articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="../articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="../articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="../articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="arrays_files/header-attrs-2.1/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Arrays in R and Python</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/rstudio/reticulate/blob/master/vignettes/arrays.Rmd"><code>vignettes/arrays.Rmd</code></a></small>
      <div class="hidden name"><code>arrays.Rmd</code></div>

    </div>

    
    
<p>Dense data are stored contiguously in memory, addressed by a single index (the memory address). Array memory ordering schemes translate that single index into multiple indices corresponding to the array coordinates. For example, matrices have two indices: rows and columns. Three-d arrays have three, and so on.</p>
<div id="column-major-order" class="section level2">
<h2 class="hasAnchor">
<a href="#column-major-order" class="anchor"></a>Column-major order</h2>
<p><em>Column-major</em> order is used by Fortran, Matlab, R, and most underlying core linear algebra libraries (BLAS). Sequential address locations are translated into array coordinates <em>i, j, k, …</em> so that the first array coordinates vary most rapidly with address, the next array coordinates less rapidly, and so on. For instance, four address locations 1, 2, 3, 4 are translated into a two by two matrix coordinate system <em>(i, j)</em> as:</p>
<pre><code>address   i  j
  1       1  1
  2       2  1
  3       1  2
  4       2  2</code></pre>
<p>The phrase <em>column-major</em> comes from the matrix example, where sequentially addressed data are laid out sequentially along columns of the matrix.</p>
<p>The concept of “row” and “column” don’t directly apply to n-d arrays, but the same idea holds. For instance the R language lays out sequential addresses from 1, 2, …, 8, into a 2x2x2 3-d array as:</p>
<pre><code>address   i  j  k
  1       1  1  1
  2       2  1  1
  3       1  2  1
  4       2  2  1
  5       1  1  2
  6       2  1  2
  7       1  2  2
  8       2  2  2</code></pre>
<p>Consider the 3-d case shown above. Given array dimensions <em>d<sub>1</sub>=2, d<sub>2</sub>=2, d<sub>3</sub>=2</em>, a formula that takes 1-based coordinates <em>i, j, k</em> and returns address location <em>a</em> is <br><em>a = i + (j - 1) * d<sub>1</sub> + (k - 1) * d<sub>2</sub> * d<sub>1</sub></em>.</p>
</div>
<div id="row-major-order" class="section level2">
<h2 class="hasAnchor">
<a href="#row-major-order" class="anchor"></a>Row-major order</h2>
<p>Row-major ordering is a different translation between sequential address indices and array coordinates, instead laying sequential data in memory across rows in matrices. Row-major ordering is sometimes called “C” style ordering and column-major ordering “Fortran” style. Python/NumPy refers to the orderings in array flags as C_CONTIGUOUS and F_CONTIGUOUS, respectively. For instance address locations 1, 2, 3, 4 are translated into a 2x2 matrix coordinate system <em>(i, j)</em> as:</p>
<pre><code>address   i  j
  1       1  1
  2       1  2
  3       2  1
  4       2  2</code></pre>
<p>Efficient wrappers to BLAS routines exist for row-major ordered arrays. For completeness, here is a 2x2x2 3-d example layout:</p>
<pre><code>address   i  j  k
  1       1  1  1
  2       1  1  2
  3       1  2  1
  4       1  2  2
  5       2  1  1
  6       2  1  2
  7       2  2  1
  8       2  2  2</code></pre>
<p>And similarly to above a formula for this example that converts these 1-based array coordinates to address indices is: <br><em>a = k + (j - 1) * d<sub>3</sub> + (i - 1) * d<sub>3</sub> * d<sub>2</sub></em>.</p>
<p>See the following notes for a general formula for row- and column-order coordinate to address mapping, but note the use of zero-based indexing.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Row-_and_column-major_order#Address_calculation_in_general" class="uri">https://en.wikipedia.org/wiki/Row-_and_column-major_order#Address_calculation_in_general</a></li>
<li><a href="https://docs.scipy.org/doc/numpy/reference/arrays.ndarray.html" class="uri">https://docs.scipy.org/doc/numpy/reference/arrays.ndarray.html</a></li>
</ul>
</div>
<div id="python" class="section level2">
<h2 class="hasAnchor">
<a href="#python" class="anchor"></a>Python</h2>
<p>The Python NumPy library is very general. It can use <em>either</em> row-major or column-major ordered arrays, but it defaults to row-major ordering. NumPy also supports sophisticated <em>views</em> of data with custom strides across non-contiguous regions of memory.</p>
</div>
<div id="displaying-arrays" class="section level2">
<h2 class="hasAnchor">
<a href="#displaying-arrays" class="anchor"></a>Displaying arrays</h2>
<p>R displays array data with unambiguously-labeled coordinate indices. Python doesn’t show this and displays n-d array data in different order than R (making matters somewhat confusing for R users). Consider the following example that creates and displays identical 4x3x2 arrays in R and Python:</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fl">1</span>:<span class="fl">24</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">4</span>,<span class="fl">3</span>,<span class="fl">2</span>))

<span class="co">## , , 1</span>
<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]    1    5    9</span>
<span class="co">## [2,]    2    6   10</span>
<span class="co">## [3,]    3    7   11</span>
<span class="co">## [4,]    4    8   12</span>
<span class="co">## </span>
<span class="co">## , , 2</span>
<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]   13   17   21</span>
<span class="co">## [2,]   14   18   22</span>
<span class="co">## [3,]   15   19   23</span>
<span class="co">## [4,]   16   20   24</span></pre></body></html></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb6-2"><a href="#cb6-2"></a>np.reshape(np.arange(<span class="dv">1</span>,<span class="dv">25</span>), (<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">2</span>), <span class="st">"F"</span>)</span>
<span id="cb6-3"><a href="#cb6-3"></a></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">## array([[[ 1, 13],</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">##         [ 5, 17],</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">##         [ 9, 21]],</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">##</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="co">##        [[ 2, 14],</span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co">##         [ 6, 18],</span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="co">##         [10, 22]],</span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">##</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">##        [[ 3, 15],</span></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="co">##         [ 7, 19],</span></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co">##         [11, 23]],</span></span>
<span id="cb6-15"><a href="#cb6-15"></a><span class="co">##</span></span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="co">##        [[ 4, 16],</span></span>
<span id="cb6-17"><a href="#cb6-17"></a><span class="co">##         [ 8, 20],</span></span>
<span id="cb6-18"><a href="#cb6-18"></a><span class="co">##         [12, 24]]])</span></span></code></pre></div>
<p>It’s easier to know which coordinates go where in R because they are labeled. Python, using column-major ordering, displays the same thing but in a different order where the first indices are grouped together in order. To see that these arrays are, in fact, <strong>the same</strong>, let’s pick out values along just the first “row”, that is values with a first index of 1 (R) or 0 (Python):</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fl">1</span>:<span class="fl">24</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">4</span>, <span class="fl">3</span>, <span class="fl">2</span>))[<span class="fl">1</span>,, ,<span class="kw">drop</span><span class="kw">=</span><span class="fl">FALSE</span>]

<span class="co">## , , 1</span>
<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]    1    5    9</span>
<span class="co">## </span>
<span class="co">## , , 2</span>
<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]   13   17   21</span></pre></body></html></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1"></a>np.reshape(np.arange(<span class="dv">1</span>,<span class="dv">25</span>), (<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">2</span>), <span class="st">"F"</span>)[<span class="dv">0</span>]</span>
<span id="cb8-2"><a href="#cb8-2"></a></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">## array([[ 1, 13],</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">##        [ 5, 17],</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">##        [ 9, 21]])</span></span></code></pre></div>
<p>I specified R’s <code>drop=FALSE</code> argument to preserve array dimensionality above. If we use <code>drop=TRUE</code> (the default) then R returns a 3x2 array in column-major order–exactly the same result as Python above.</p>
<div class="sourceCode" id="cb9"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fl">1</span>:<span class="fl">24</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">4</span>, <span class="fl">3</span>, <span class="fl">2</span>))[<span class="fl">1</span>,, ,<span class="kw">drop</span><span class="kw">=</span><span class="fl">TRUE</span>]

<span class="co">##      [,1] [,2]</span>
<span class="co">## [1,]    1   13</span>
<span class="co">## [2,]    5   17</span>
<span class="co">## [3,]    9   21</span></pre></body></html></div>
<p>Note that the Python result is a special view of the original array data, not a copy. In this case it’s not stored in contiguous memory addresses and is neither really row- nor column-major. This is shown in the array flags:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1"></a>np.reshape(np.arange(<span class="dv">1</span>,<span class="dv">25</span>), (<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">2</span>), <span class="st">"F"</span>)[<span class="dv">0</span>].flags</span>
<span id="cb10-2"><a href="#cb10-2"></a></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">##  C_CONTIGUOUS : False</span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="co">##  F_CONTIGUOUS : False</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co">##  OWNDATA : False</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co">##  WRITEABLE : True</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="co">##  ALIGNED : True</span></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="co">##  UPDATEIFCOPY : False</span></span></code></pre></div>
</div>
<div id="reticulate-with-care" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-with-care" class="anchor"></a>Reticulate with care</h2>
<p>The reticulate package lets us easily mix R and Python code and data. Recall that R represents all dense arrays in column-major order but Python/NumPy can represent dense arrays much more generally. That difference warrants attention and can easily lead to confusion!</p>
<p>Remember the following things when working with R and Python arrays, especially <em>n</em>-d arrays with <em>n &gt; 2</em>.</p>
<ol style="list-style-type: decimal">
<li>Dense R arrays are presented to Python/NumPy as column-major NumPy arrays.</li>
<li>
<em>All</em> NumPy arrays (column-major, row-major, otherwise) are presented to R as column-major arrays, because that is the only kind of dense array that R understands.</li>
<li>R and Python print arrays differently.</li>
</ol>
<p>Also worth knowing:</p>
<ul>
<li>Python array indices are zero-based, R indices are 1-based.</li>
<li>R arrays are only copied to Python when they need to be, otherwise data are shared.</li>
<li>Python arrays are <em>always</em> copied when moved into R arrays. This can sometimes lead to three copies of any one array in memory at any one time (at the moment this was written). Future versions will reduce that copy overhead to two.</li>
</ul>
<p>Point number 3. introduces the most potential confusion. Let’s look at some examples to explore these points.</p>
<p>The following example creates a 2x2x2 array in Python using native NumPy row-major ordering and imports it into R. Despite the fact that they print out differently, they are in fact the same.</p>
<div class="sourceCode" id="cb11"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">reticulate</span>)
<span class="no">np</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/import.html">import</a></span>(<span class="st">"numpy"</span>, <span class="kw">convert</span><span class="kw">=</span><span class="fl">FALSE</span>)
(<span class="no">x</span> <span class="kw">&lt;-</span> <span class="no">np</span>$<span class="fu">arange</span>(<span class="fl">1</span>, <span class="fl">9</span>)$<span class="fu"><a href="https://rdrr.io/r/stats/reshape.html">reshape</a></span>(<span class="fl">2L</span>, <span class="fl">2L</span>, <span class="fl">2L</span>))

<span class="co">## [[[ 1.  2.]</span>
<span class="co">##   [ 3.  4.]]</span>
<span class="co">## </span>
<span class="co">##  [[ 5.  6.]</span>
<span class="co">##   [ 7.  8.]]]</span>

(<span class="no">y</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/r-py-conversion.html">py_to_r</a></span>(<span class="no">x</span>))

<span class="co">## , , 1</span>
<span class="co">##      [,1] [,2]</span>
<span class="co">## [1,]    1    3</span>
<span class="co">## [2,]    5    7</span>
<span class="co">## </span>
<span class="co">## , , 2</span>
<span class="co">##      [,1] [,2]</span>
<span class="co">## [1,]    2    4</span>
<span class="co">## [2,]    6    8</span></pre></body></html></div>
<p>Wait a minute! They look different! But remember Python’s print order is different. The first “rows” (first index values) are grouped together. Let’s pull out elements with first index of 1 in the R result, with and without dropping the unused dimension to show precisely what we’re indexing here:</p>
<div class="sourceCode" id="cb12"><html><body><pre class="r"><span class="no">y</span>[<span class="fl">1</span>,,, <span class="kw">drop</span><span class="kw">=</span><span class="fl">FALSE</span>]

<span class="co">## , , 1</span>
<span class="co">##      [,1] [,2]</span>
<span class="co">## [1,]    1    3</span>
<span class="co">## </span>
<span class="co">## , , 2</span>
<span class="co">##      [,1] [,2]</span>
<span class="co">## [1,]    2    4</span>

<span class="no">y</span>[<span class="fl">1</span>,,, <span class="kw">drop</span><span class="kw">=</span><span class="fl">TRUE</span>]

<span class="co">##      [,1] [,2]</span>
<span class="co">## [1,]    1    2</span>
<span class="co">## [2,]    3    4</span></pre></body></html></div>
<p>Note that this is the same as the first block printed in the Python output above! These arrays really are the same in Python and R, respectively. Their apparent differences are merely a result of printing.</p>
<div id="another-example" class="section level3">
<h3 class="hasAnchor">
<a href="#another-example" class="anchor"></a>Another example</h3>
<p>Let’s look at this again with another example, this time with an array with different lengths along each dimension to make things even more clear (hopefully). Consider the following 4x3x2 array constructed in Python in row-major order:</p>
<div class="sourceCode" id="cb13"><html><body><pre class="r"><span class="no">np</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/import.html">import</a></span>(<span class="st">"numpy"</span>, <span class="kw">convert</span><span class="kw">=</span><span class="fl">FALSE</span>)
(<span class="no">x</span> <span class="kw">&lt;-</span> <span class="no">np</span>$<span class="fu"><a href="https://rdrr.io/r/stats/reshape.html">reshape</a></span>(<span class="no">np</span>$<span class="fu">arange</span>(<span class="fl">1</span>, <span class="fl">25</span>), <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">4L</span>, <span class="fl">3L</span>, <span class="fl">2L</span>)))

<span class="co">## [[[  1.   2.]</span>
<span class="co">##   [  3.   4.]</span>
<span class="co">##   [  5.   6.]]</span>
<span class="co">## </span>
<span class="co">##  [[  7.   8.]</span>
<span class="co">##   [  9.  10.]</span>
<span class="co">##   [ 11.  12.]]</span>
<span class="co">## </span>
<span class="co">##  [[ 13.  14.]</span>
<span class="co">##   [ 15.  16.]</span>
<span class="co">##   [ 17.  18.]]</span>
<span class="co">## </span>
<span class="co">##  [[ 19.  20.]</span>
<span class="co">##   [ 21.  22.]</span>
<span class="co">##   [ 23.  24.]]]</span>

(<span class="no">y</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/r-py-conversion.html">py_to_r</a></span>(<span class="no">x</span>))

<span class="co">## , , 1</span>
<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]    1    3    5</span>
<span class="co">## [2,]    7    9   11</span>
<span class="co">## [3,]   13   15   17</span>
<span class="co">## [4,]   19   21   23</span>
<span class="co">## </span>
<span class="co">## , , 2</span>
<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]    2    4    6</span>
<span class="co">## [2,]    8   10   12</span>
<span class="co">## [3,]   14   16   18</span>
<span class="co">## [4,]   20   22   24</span></pre></body></html></div>
<p>Again, they look quite different but the R and Python arrays are really the same. Let’s pick out the sub-array with third index = 0 (Python), equivalently the third index = 1 in R.</p>
<div class="sourceCode" id="cb14"><html><body><pre class="r"><span class="no">np</span>$<span class="fu">take</span>(<span class="no">x</span>, <span class="fl">0L</span>, <span class="fl">2L</span>)

<span class="co">## [[  1.   3.   5.]</span>
<span class="co">##  [  7.   9.  11.]</span>
<span class="co">##  [ 13.  15.  17.]</span>
<span class="co">##  [ 19.  21.  23.]]</span>

<span class="no">y</span>[, , <span class="fl">1</span>]

<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]    1    3    5</span>
<span class="co">## [2,]    7    9   11</span>
<span class="co">## [3,]   13   15   17</span>
<span class="co">## [4,]   19   21   23</span></pre></body></html></div>
<p>The NumPy <code>take()</code> function is equivalent in this example to the Python notation <code>x[:, :, 0]</code>; that is, entries with third dimension index = 0. (See <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.take.html" class="uri">https://docs.scipy.org/doc/numpy/reference/generated/numpy.take.html</a> for more information.)</p>
<p>The corresponding R notation, <code>y[, , 1]</code>, returns the same thing in this example: a 4x3 matrix.</p>
<p>Despite different internal memory ordering, and particularly despite awkward differences in printing arrays, the arrays are the same and are indexed the same way in each language respectively.</p>
</div>
</div>
<div id="what-about-going-from-r-column-major-arrays-to-python" class="section level2">
<h2 class="hasAnchor">
<a href="#what-about-going-from-r-column-major-arrays-to-python" class="anchor"></a>What about going from R column-major arrays to Python?</h2>
<p>The previous examples focused on row-major arrays natively constructed in Python. Let’s see what happens when we start with column-major arrays from R and work with them in Python.</p>
<div class="sourceCode" id="cb15"><html><body><pre class="r">(<span class="no">y</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fl">1</span>:<span class="fl">24</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">4</span>, <span class="fl">3</span>, <span class="fl">2</span>)))  <span class="co"># In R</span>

<span class="co">## , , 1</span>
<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]    1    5    9</span>
<span class="co">## [2,]    2    6   10</span>
<span class="co">## [3,]    3    7   11</span>
<span class="co">## [4,]    4    8   12</span>
<span class="co">## </span>
<span class="co">## , , 2</span>
<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]   13   17   21</span>
<span class="co">## [2,]   14   18   22</span>
<span class="co">## [3,]   15   19   23</span>
<span class="co">## [4,]   16   20   24</span>

(<span class="no">x</span> <span class="kw">&lt;-</span> <span class="no">np</span>$<span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="no">y</span>))              <span class="co"># and now in Python</span>

<span class="co">## [[[ 1 13]</span>
<span class="co">##   [ 5 17]</span>
<span class="co">##   [ 9 21]]</span>
<span class="co">## </span>
<span class="co">##  [[ 2 14]</span>
<span class="co">##   [ 6 18]</span>
<span class="co">##   [10 22]]</span>
<span class="co">## </span>
<span class="co">##  [[ 3 15]</span>
<span class="co">##   [ 7 19]</span>
<span class="co">##   [11 23]]</span>
<span class="co">## </span>
<span class="co">##  [[ 4 16]</span>
<span class="co">##   [ 8 20]</span>
<span class="co">##   [12 24]]]</span></pre></body></html></div>
<p>Note that the Python version takes advantage of NumPy’s extraordinary flexibility and preserves R’s column-major ordering:</p>
<div class="sourceCode" id="cb16"><html><body><pre class="r"><span class="no">x</span>$<span class="no">flags</span>

<span class="co">##   C_CONTIGUOUS : False</span>
<span class="co">##   F_CONTIGUOUS : True</span>
<span class="co">##   OWNDATA : True</span>
<span class="co">##   WRITEABLE : True</span>
<span class="co">##   ALIGNED : True</span>
<span class="co">##   UPDATEIFCOPY : False</span></pre></body></html></div>
<p>You can probably tell already from the previous sections that these arrays are the same, and obey the same indexing conventions. The next example selects a subarray such that the third index of each array is 0 (Python) or 1 (R):</p>
<div class="sourceCode" id="cb17"><html><body><pre class="r"><span class="no">y</span>[, , <span class="fl">1</span>]

<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]    1    5    9</span>
<span class="co">## [2,]    2    6   10</span>
<span class="co">## [3,]    3    7   11</span>
<span class="co">## [4,]    4    8   12</span>

<span class="no">np</span>$<span class="fu">take</span>(<span class="no">x</span>, <span class="fl">0L</span>, <span class="fl">2L</span>)

<span class="co">## [[ 1  5  9]</span>
<span class="co">##  [ 2  6 10]</span>
<span class="co">##  [ 3  7 11]</span>
<span class="co">##  [ 4  8 12]]</span></pre></body></html></div>
<p>It’s important to remember that the order is preserved from Python when copying an array result back into R:</p>
<div class="sourceCode" id="cb18"><html><body><pre class="r"><span class="fu"><a href="../reference/r-py-conversion.html">py_to_r</a></span>(<span class="no">np</span>$<span class="fu">take</span>(<span class="no">x</span>, <span class="fl">0L</span>, <span class="fl">2L</span>))

<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]    1    5    9</span>
<span class="co">## [2,]    2    6   10</span>
<span class="co">## [3,]    3    7   11</span>
<span class="co">## [4,]    4    8   12</span></pre></body></html></div>
<p><em><strong>The upshot is that arrays created by either R or Python are indexed exactly the same in either language.</strong></em></p>
<div id="but-the-array-i-created-in-r-ends-up-transposed-compared-to-ones-i-create-in-python" class="section level3">
<h3 class="hasAnchor">
<a href="#but-the-array-i-created-in-r-ends-up-transposed-compared-to-ones-i-create-in-python" class="anchor"></a>But the array I created in R ends up transposed compared to ones I create in Python?</h3>
<p>Right. That’s just a simple consequence of the default column-major and row-major formats used in R and NumPy respectively. You are always free to use R’s column-major format directly in Python, for example using the “F” flag below (for Fortran):</p>
<div class="sourceCode" id="cb19"><html><body><pre class="r"><span class="no">np</span>$<span class="fu"><a href="https://rdrr.io/r/stats/reshape.html">reshape</a></span>(<span class="no">np</span>$<span class="fu">arange</span>(<span class="fl">1</span>, <span class="fl">25</span>), <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">4L</span>, <span class="fl">3L</span>, <span class="fl">2L</span>), <span class="st">"F"</span>)

<span class="co">## [[[  1.  13.]</span>
<span class="co">##   [  5.  17.]</span>
<span class="co">##   [  9.  21.]]</span>
<span class="co">## </span>
<span class="co">##  [[  2.  14.]</span>
<span class="co">##   [  6.  18.]</span>
<span class="co">##   [ 10.  22.]]</span>
<span class="co">## </span>
<span class="co">##  [[  3.  15.]</span>
<span class="co">##   [  7.  19.]</span>
<span class="co">##   [ 11.  23.]]</span>
<span class="co">## </span>
<span class="co">##  [[  4.  16.]</span>
<span class="co">##   [  8.  20.]</span>
<span class="co">##   [ 12.  24.]]]</span></pre></body></html></div>
<p>Note that the result is just like the one we got starting from R above.</p>
<p>Re-arranging R arrays into row-major order requires more work. R is less flexible than Python and we can’t explicitly change R’s memory order representation. When the array is a matrix when we can simply use <code>byrow=TRUE</code>. In the n-d array case, a portion of the problem can be reduced to using <code>byrow=TRUE</code> followed by judicious index permutation with <code><a href="https://rdrr.io/r/base/aperm.html">aperm()</a></code>. Here is one somewhat inefficient example:</p>
<div class="sourceCode" id="cb20"><html><body><pre class="r"><span class="no">y</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/aperm.html">aperm</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="fl">1</span>:<span class="fl">24</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">3</span> * <span class="fl">4</span>, <span class="fl">2</span>), <span class="kw">byrow</span><span class="kw">=</span><span class="fl">TRUE</span>),
           <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">3</span>, <span class="fl">4</span>, <span class="fl">2</span>)), <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2</span>, <span class="fl">1</span>, <span class="fl">3</span>))</pre></body></html></div>
<p>See the last section below for a different example.</p>
<p>We can verify that the above ugly expression exactly reproduces a NumPy row-major array by subtracting our R array from a native Python one:</p>
<div class="sourceCode" id="cb21"><html><body><pre class="r"><span class="no">np</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/import.html">import</a></span>(<span class="st">"numpy"</span>, <span class="kw">convert</span><span class="kw">=</span><span class="fl">FALSE</span>)
<span class="no">o</span>  <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/import.html">import</a></span>(<span class="st">"operator"</span>, <span class="kw">convert</span><span class="kw">=</span><span class="fl">FALSE</span>)

<span class="no">o</span>$<span class="fu"><a href="https://rdrr.io/r/base/grep.html">sub</a></span>(<span class="no">np</span>$<span class="fu">arange</span>(<span class="fl">1</span>, <span class="fl">25</span>)$<span class="fu"><a href="https://rdrr.io/r/stats/reshape.html">reshape</a></span>(<span class="fl">4L</span>, <span class="fl">3L</span>, <span class="fl">2L</span>), <span class="no">np</span>$<span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="no">y</span>))

<span class="co">## [[[ 0.  0.]</span>
<span class="co">##   [ 0.  0.]</span>
<span class="co">##   [ 0.  0.]]</span>
<span class="co">## </span>
<span class="co">##  [[ 0.  0.]</span>
<span class="co">##   [ 0.  0.]</span>
<span class="co">##   [ 0.  0.]]</span>
<span class="co">## </span>
<span class="co">##  [[ 0.  0.]</span>
<span class="co">##   [ 0.  0.]</span>
<span class="co">##   [ 0.  0.]]</span>
<span class="co">## </span>
<span class="co">##  [[ 0.  0.]</span>
<span class="co">##   [ 0.  0.]</span>
<span class="co">##   [ 0.  0.]]]</span></pre></body></html></div>
<p>The above NumPy arrays are the same, their element-wise difference is zero.</p>
</div>
<div id="reshaping-arrays" class="section level3">
<h3 class="hasAnchor">
<a href="#reshaping-arrays" class="anchor"></a>Reshaping arrays</h3>
<p>In R you would typically reshape an array using the <code>dim&lt;-()</code> function. For example:</p>
<div class="sourceCode" id="cb22"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span>(<span class="no">x</span>) <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1000</span>, <span class="fl">28</span>, <span class="fl">28</span>)</pre></body></html></div>
<p>In R, this operation simply changes the “dim” attribute of the array, effectively re-interpreting the array indices as specified using column-major semantics.</p>
<p>However, the NumPy <code>reshape</code> method uses row-major semantics by default, so if you are mixing R and Python code that reshapes arrays you will find that the reshaping will be inconsistent if you use the R <code>dim&lt;-()</code> function.</p>
<p>To overcome this inconsistency, there is an <code><a href="../reference/array_reshape.html">array_reshape()</a></code> function which will reshape an R array using row-major semantics (i.e. will fill the new dimensions in row-major rather than col-major order). The example above would be re-written as:</p>
<div class="sourceCode" id="cb23"><html><body><pre class="r"><span class="no">x</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/array_reshape.html">array_reshape</a></span>(<span class="no">x</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1000</span>, <span class="fl">28</span>, <span class="fl">28</span>))</pre></body></html></div>
<p>Here’s a further example to illustrate the difference:</p>
<div class="sourceCode" id="cb24"><html><body><pre class="r"><span class="co"># let's construct a 2x2 array from a vector of 4 elements</span>
<span class="no">x</span> <span class="kw">&lt;-</span> <span class="fl">1</span>:<span class="fl">4</span>

<span class="co"># rearrange will fill the array row-wise</span>
<span class="fu"><a href="../reference/array_reshape.html">array_reshape</a></span>(<span class="no">x</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2</span>, <span class="fl">2</span>))
<span class="co">#      [,1] [,2]</span>
<span class="co"># [1,]    1    2</span>
<span class="co"># [2,]    3    4</span>

<span class="co"># setting the dimensions 'fills' the array col-wise</span>
<span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span>(<span class="no">x</span>) <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2</span>, <span class="fl">2</span>)
<span class="no">x</span>
<span class="co">#      [,1] [,2]</span>
<span class="co"># [1,]    1    3</span>
<span class="co"># [2,]    2    4</span></pre></body></html></div>
</div>
</div>
<div id="other-differences-warranting-caution" class="section level2">
<h2 class="hasAnchor">
<a href="#other-differences-warranting-caution" class="anchor"></a>Other differences warranting caution</h2>
<p>It’s worth noting that analogs of R’s <code><a href="https://rdrr.io/r/base/apply.html">apply()</a></code> function in Python behave differently. The following excellent Mathesaurus reference <a href="http://mathesaurus.sourceforge.net/r-numpy.html" class="uri">http://mathesaurus.sourceforge.net/r-numpy.html</a> applies well to matrices and vectors, but is misleading for <em>n</em>-d arrays with <em>n &gt; 2</em>.</p>
<p>In particular, Mathesaurus says that if <em>a</em> is a <em>matrix</em>, then the sum of each column in Python may be computed by <code>a.sum(0)</code>, and in R (among other possible ways) by <code><a href="https://rdrr.io/r/base/apply.html">apply(a, 2, sum)</a></code>. Although correct for matrices, this is in general not quite right. A more precise R analog of NumPy’s <code>a.sum(0)</code> is <code><a href="https://rdrr.io/r/base/apply.html">apply(a, seq_along(dim(a))[-1], sum)</a></code>. In other words, <code>a.sum(0)</code> means sum over the first dimension, returning an array of the same dimensions as <em>a</em> but with the first dimension removed.</p>
<p>It’s easy to be confused by this, so let’s see an example using a 4x3x2 array, first in Python:</p>
<div class="sourceCode" id="cb25"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">reticulate</span>)
<span class="no">np</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/import.html">import</a></span>(<span class="st">"numpy"</span>, <span class="kw">convert</span><span class="kw">=</span><span class="fl">FALSE</span>)
<span class="no">x</span>  <span class="kw">&lt;-</span> <span class="no">np</span>$<span class="fu">arange</span>(<span class="fl">1</span>, <span class="fl">25</span>)$<span class="fu"><a href="https://rdrr.io/r/stats/reshape.html">reshape</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">4L</span>, <span class="fl">3L</span>, <span class="fl">2L</span>))
<span class="no">x</span>$<span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(<span class="fl">0</span>)   <span class="co"># N. B. a 3x2 matrix!</span>

<span class="co">## [[ 40.  44.]</span>
<span class="co">##  [ 48.  52.]</span>
<span class="co">##  [ 56.  60.]]</span>

<span class="co"># N. B. A tuple() object is required here (NumPy vectors won't work)</span>
<span class="no">x</span>$<span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(<span class="fu"><a href="../reference/tuple.html">tuple</a></span>(<span class="fl">1L</span>, <span class="fl">2L</span>))

<span class="co">## [  21.   57.   93.  129.]</span></pre></body></html></div>
<p>And now the corresponding sums in R:</p>
<div class="sourceCode" id="cb26"><html><body><pre class="r"><span class="no">y</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/r-py-conversion.html">py_to_r</a></span>(<span class="no">x</span>)
<span class="fu"><a href="https://rdrr.io/r/base/apply.html">apply</a></span>(<span class="no">y</span>, <span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span>(<span class="no">y</span>)[-<span class="fl">1</span>], <span class="no">sum</span>)

<span class="co">##      [,1] [,2] [,3]</span>
<span class="co">## [1,]   40   48   56</span>
<span class="co">## [2,]   44   52   60</span>

<span class="fu"><a href="https://rdrr.io/r/base/apply.html">apply</a></span>(<span class="no">y</span>, <span class="fl">1</span>, <span class="no">sum</span>)

<span class="co">## [1]  21  57  93 129</span></pre></body></html></div>
</div>
<div id="addressing-an-issue-that-came-up" class="section level1">
<h1 class="hasAnchor">
<a href="#addressing-an-issue-that-came-up" class="anchor"></a>Addressing an issue that came up</h1>
<p>These notes were prepared in response to a tensorflow issue now in the reticulate package <a href="https://github.com/rstudio/reticulate/issues/9" class="uri">https://github.com/rstudio/reticulate/issues/9</a>. The issue directly gets to a common source of confusion with n-d arrays in R and Python and how they are printed and stored. A lightly-edited reproduction of the reference Python code in the issue appears below.</p>
<div class="sourceCode" id="cb27"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">tensorflow</span>)
<span class="no">np</span>   <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/import.html">import</a></span>(<span class="st">"numpy"</span>, <span class="kw">convert</span><span class="kw">=</span><span class="fl">FALSE</span>)
<span class="no">a</span>    <span class="kw">&lt;-</span> <span class="no">np</span>$<span class="fu">arange</span>(<span class="fl">1</span>, <span class="fl">9</span>)$<span class="fu"><a href="https://rdrr.io/r/stats/reshape.html">reshape</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2L</span>, <span class="fl">2L</span>, <span class="fl">2L</span>))
<span class="no">b</span>    <span class="kw">&lt;-</span> <span class="no">np</span>$<span class="fu">arange</span>(<span class="fl">1</span>, <span class="fl">5</span>)$<span class="fu"><a href="https://rdrr.io/r/stats/reshape.html">reshape</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2L</span>, <span class="fl">2L</span>, <span class="fl">1L</span>))
<span class="no">c</span>    <span class="kw">&lt;-</span> <span class="no">tf</span>$<span class="fu">matmul</span>(<span class="no">tf</span>$<span class="fu">constant</span>(<span class="no">a</span>), <span class="no">tf</span>$<span class="fu">constant</span>(<span class="no">b</span>))
<span class="no">tf</span>$<span class="fu">Session</span>()$<span class="fu">run</span>(<span class="no">c</span>)

<span class="co">## , , 1</span>
<span class="co">##      [,1] [,2]</span>
<span class="co">## [1,]    5   11</span>
<span class="co">## [2,]   39   53</span></pre></body></html></div>
<p>The issue goes on to reproduce the example using R-generated arrays as follows:</p>
<div class="sourceCode" id="cb28"><html><body><pre class="r"><span class="no">A</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="fl">1</span>:<span class="fl">4</span>, <span class="kw">nrow</span><span class="kw">=</span><span class="fl">2</span>, <span class="kw">byrow</span><span class="kw">=</span><span class="no">T</span>), <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span>(<span class="fl">5</span>:<span class="fl">8</span>, <span class="kw">nrow</span><span class="kw">=</span><span class="fl">2</span>, <span class="kw">byrow</span><span class="kw">=</span><span class="no">T</span>))
<span class="no">A</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span>(<span class="no">A</span>), <span class="kw">dim</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">2</span>))</pre></body></html></div>
<p>However, already at this point we see that the R-generated array <em>A</em> is not the same as the above array <em>a</em> by comparing <em>a</em> with <code>np$array(A)</code> below.</p>
<p>However, we can see how it can be easy to make the mistake that they are the same simply because of the way the arrays are printed! The R array looks superficially the same as the printed Python array.</p>
<div class="sourceCode" id="cb29"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span>(<span class="no">a</span>)

<span class="co">## [[[ 1.  2.]</span>
<span class="co">##   [ 3.  4.]]</span>
<span class="co">## </span>
<span class="co">##  [[ 5.  6.]</span>
<span class="co">##   [ 7.  8.]]]</span>


<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span>(<span class="no">np</span>$<span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="no">A</span>))

<span class="co">## [[[1 5]</span>
<span class="co">##   [2 6]]</span>
<span class="co">## </span>
<span class="co">##  [[3 7]</span>
<span class="co">##   [4 8]]]</span>


<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span>(<span class="no">A</span>)

<span class="co">## , , 1</span>
<span class="co">##      [,1] [,2]</span>
<span class="co">## [1,]    1    2</span>
<span class="co">## [2,]    3    4</span>
<span class="co">## </span>
<span class="co">## , , 2</span>
<span class="co">##      [,1] [,2]</span>
<span class="co">## [1,]    5    6</span>
<span class="co">## [2,]    7    8</span></pre></body></html></div>
<p>Instead, we need to construct the R array <em>A</em> differently to match the row-major order of Python, discussed in the previous sections. We can use many approaches including:</p>
<div class="sourceCode" id="cb30"><html><body><pre class="r">(<span class="no">A</span> <span class="kw">&lt;-</span> <span class="no">np</span>$<span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/aperm.html">aperm</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fl">1</span>:<span class="fl">8</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">2</span>)), <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">3</span>,<span class="fl">2</span>,<span class="fl">1</span>))))

<span class="co">## [[[1 2]</span>
<span class="co">##   [3 4]]</span>
<span class="co">## </span>
<span class="co">##  [[5 6]</span>
<span class="co">##   [7 8]]]</span></pre></body></html></div>
<p>With similar care ordering the values in the <em>b</em> array we can finish replicating the example in R (with the same result as the reference Python example above).</p>
<div class="sourceCode" id="cb31"><html><body><pre class="r"><span class="no">A</span> <span class="kw">&lt;-</span> <span class="no">np</span>$<span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/aperm.html">aperm</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fl">1</span>:<span class="fl">8</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">2</span>)), <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">3</span>,<span class="fl">2</span>,<span class="fl">1</span>)))
<span class="no">B</span> <span class="kw">&lt;-</span> <span class="no">np</span>$<span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/aperm.html">aperm</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span>(<span class="fl">1</span>:<span class="fl">4</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">1</span>)), <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2</span>,<span class="fl">1</span>,<span class="fl">3</span>)))
<span class="no">C</span> <span class="kw">&lt;-</span> <span class="no">tf</span>$<span class="fu">matmul</span>(<span class="no">tf</span>$<span class="fu">constant</span>(<span class="no">A</span>), <span class="no">tf</span>$<span class="fu">constant</span>(<span class="no">B</span>))
<span class="no">tf</span>$<span class="fu">Session</span>()$<span class="fu">run</span>(<span class="no">C</span>)

<span class="co">## , , 1</span>
<span class="co">##      [,1] [,2]</span>
<span class="co">## [1,]    5   11</span>
<span class="co">## [2,]   39   53</span></pre></body></html></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Kevin Ushey, JJ Allaire, <a href="https://www.rstudio.com"><img src="https://www.tidyverse.org/rstudio-logo.svg" alt="RStudio" height="24"></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
