<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calling Python from R • reticulate</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">reticulate</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/calling_python_from_r.html">Calling Python from R</a>
    </li>
    <li>
      <a href="../articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="../articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li>
      <a href="../articles/arrays.html">Arrays in R and Python</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Calling Python from R</h1>
            
          </div>

    
    
<div class="contents">
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p>The <strong>reticulate</strong> package provides an R interface to Python modules, classes, and functions. For example, this code imports the Python <code>os</code> module and calls some functions within it:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(reticulate)
os &lt;-<span class="st"> </span><span class="kw"><a href="../reference/import.html">import</a></span>(<span class="st">"os"</span>)
os<span class="op">$</span><span class="kw">chdir</span>(<span class="st">"tests"</span>)
os<span class="op">$</span><span class="kw">getcwd</span>()</code></pre></div>
<p>Functions and other data within Python modules and classes can be accessed via the <code>$</code> operator (analogous to the way you would interact with an R list, environment, or reference class).</p>
<p>The <strong>reticulate</strong> package is compatible with all versions of Python &gt;= 2.7. Integration with NumPy is optional and requires NumPy &gt;= 1.6.</p>
</div>
<div id="type-conversions" class="section level2">
<h2 class="hasAnchor">
<a href="#type-conversions" class="anchor"></a>Type Conversions</h2>
<p>When calling into Python, R data types are automatically converted to their equivalent Python types. When values are returned from Python to R they are converted back to R types. Types are converted as follows:</p>
<table class="table">
<thead><tr class="header">
<th>R</th>
<th>Python</th>
<th>Examples</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>Single-element vector</td>
<td>Scalar</td>
<td>
<code>1</code>, <code>1L</code>, <code>TRUE</code>, <code>"foo"</code>
</td>
</tr>
<tr class="even">
<td>Multi-element vector</td>
<td>List</td>
<td>
<code>c(1.0, 2.0, 3.0)</code>, <code>c(1L, 2L, 3L)</code>
</td>
</tr>
<tr class="odd">
<td>List of multiple types</td>
<td>Tuple</td>
<td><code>list(1L, TRUE, "foo")</code></td>
</tr>
<tr class="even">
<td>Named list</td>
<td>Dict</td>
<td>
<code>list(a = 1L, b = 2.0)</code>, <code><a href="../reference/dict.html">dict(x = x_data)</a></code>
</td>
</tr>
<tr class="odd">
<td>Matrix/Array</td>
<td>NumPy ndarray</td>
<td><code>matrix(c(1,2,3,4), nrow = 2, ncol = 2)</code></td>
</tr>
<tr class="even">
<td>Data Frame</td>
<td>Pandas DataFrame</td>
<td><code>data.frame(x = c(1,2,3), y = c("a", "b", "c"))</code></td>
</tr>
<tr class="odd">
<td>Function</td>
<td>Python function</td>
<td><code>function(x) x + 1</code></td>
</tr>
<tr class="even">
<td>NULL, TRUE, FALSE</td>
<td>None, True, False</td>
<td>
<code>NULL</code>, <code>TRUE</code>, <code>FALSE</code>
</td>
</tr>
</tbody>
</table>
<p>If a Python object of a custom class is returned then an R reference to that object is returned. You can call methods and access properties of the object just as if it was an instance of an R reference class.</p>
</div>
<div id="importing-modules" class="section level2">
<h2 class="hasAnchor">
<a href="#importing-modules" class="anchor"></a>Importing Modules</h2>
<p>The <code><a href="../reference/import.html">import()</a></code> function can be used to import any Python module. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">difflib &lt;-<span class="st"> </span><span class="kw"><a href="../reference/import.html">import</a></span>(<span class="st">"difflib"</span>)
difflib<span class="op">$</span><span class="kw">ndiff</span>(foo, bar)

filecmp &lt;-<span class="st"> </span><span class="kw"><a href="../reference/import.html">import</a></span>(<span class="st">"filecmp"</span>)
filecmp<span class="op">$</span><span class="kw">cmp</span>(dir1, dir2)</code></pre></div>
<p>The <code><a href="../reference/import.html">import_main()</a></code> and <code><a href="../reference/import.html">import_builtins()</a></code> functions give you access to the main module where code is executed by default and the collection of built in Python functions. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">main &lt;-<span class="st"> </span><span class="kw"><a href="../reference/import.html">import_main</a></span>()

py &lt;-<span class="st"> </span><span class="kw"><a href="../reference/import.html">import_builtins</a></span>()
py<span class="op">$</span><span class="kw">print</span>(<span class="st">'foo'</span>)</code></pre></div>
<p>The main module is generally useful if you have executed Python code from a file or string and want to get access to it’s results (see the section below for more details).</p>
</div>
<div id="sourcing-scripts" class="section level2">
<h2 class="hasAnchor">
<a href="#sourcing-scripts" class="anchor"></a>Sourcing Scripts</h2>
<p>The <code><a href="../reference/source_python.html">source_python()</a></code> function will source a Python script and make the objects it creates available within an R environment (by default the calling environment). For example, consider the following Python script:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> add(x, y):
  <span class="cf">return</span> x <span class="op">+</span> y</code></pre></div>
<p>We source it using the <code><a href="../reference/source_python.html">source_python()</a></code> function and then can call the <code>add()</code> function directly from R:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/source_python.html">source_python</a></span>(<span class="st">'add.py'</span>)
<span class="kw">add</span>(<span class="dv">5</span>, <span class="dv">10</span>)</code></pre></div>
<pre><code>[1] 15</code></pre>
</div>
<div id="executing-code" class="section level2">
<h2 class="hasAnchor">
<a href="#executing-code" class="anchor"></a>Executing Code</h2>
<p>You can execute Python code within the main module using the <code>py_run_file</code> and <code>py_run_string</code> functions. These functions both return a reference to the main Python module so you can access the results of their execution. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/py_run.html">py_run_file</a></span>(<span class="st">"script.py"</span>)

main &lt;-<span class="st"> </span><span class="kw"><a href="../reference/py_run.html">py_run_string</a></span>(<span class="st">"x = 10"</span>)
main<span class="op">$</span>x</code></pre></div>
</div>
<div id="object-conversion" class="section level2">
<h2 class="hasAnchor">
<a href="#object-conversion" class="anchor"></a>Object Conversion</h2>
<p>By default when Python objects are returned to R they are converted to their equivalent R types. However, if you’d rather make conversion from Python to R explicit and deal in native Python objects by default you can pass <code>convert = FALSE</code> to the <code>import</code> function. In this case Python to R conversion will be disabled for the module returned from <code>import</code>. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># import numpy and specify no automatic Python to R conversion</span>
np &lt;-<span class="st"> </span><span class="kw"><a href="../reference/import.html">import</a></span>(<span class="st">"numpy"</span>, <span class="dt">convert =</span> <span class="ot">FALSE</span>)

<span class="co"># do some array manipulations with NumPy</span>
a &lt;-<span class="st"> </span>np<span class="op">$</span><span class="kw">array</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>))
sum &lt;-<span class="st"> </span>a<span class="op">$</span><span class="kw">cumsum</span>()

<span class="co"># convert to R explicitly at the end</span>
<span class="kw"><a href="../reference/r-py-conversion.html">py_to_r</a></span>(sum)</code></pre></div>
<p>As illustrated above, if you need access to an R object at end of your computations you can call the <code><a href="../reference/r-py-conversion.html">py_to_r()</a></code> function explicitly.</p>
</div>
<div id="getting-help" class="section level2">
<h2 class="hasAnchor">
<a href="#getting-help" class="anchor"></a>Getting Help</h2>
<p>You can print documentation on any Python object using the <code><a href="../reference/py_help.html">py_help()</a></code> function. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">os &lt;-<span class="st"> </span><span class="kw"><a href="../reference/import.html">import</a></span>(<span class="st">"os"</span>)
<span class="kw"><a href="../reference/py_help.html">py_help</a></span>(os<span class="op">$</span>chdir)</code></pre></div>
</div>
<div id="lists-tuples-and-dictionaries" class="section level2">
<h2 class="hasAnchor">
<a href="#lists-tuples-and-dictionaries" class="anchor"></a>Lists, Tuples, and Dictionaries</h2>
<p>The automatic conversion of R types to Python types works well in most cases, but occasionally you will need to be more explicit on the R side to provide Python the type it expects.</p>
<p>For example, if a Python API requires a list and you pass a single element R vector it will be converted to a Python scalar. To overcome this simply use the R <code>list</code> function explicitly:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">foo<span class="op">$</span><span class="kw">bar</span>(<span class="dt">indexes =</span> <span class="kw">list</span>(42L))</code></pre></div>
<p>Similarly, a Python API might require a <code>tuple</code> rather than a list. In that case you can use the <code><a href="../reference/tuple.html">tuple()</a></code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/tuple.html">tuple</a></span>(<span class="st">"a"</span>, <span class="st">"b"</span>, <span class="st">"c"</span>)</code></pre></div>
<p>R named lists are converted to Python dictionaries however you can also explicitly create a Python dictionary using the <code><a href="../reference/dict.html">dict()</a></code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/dict.html">dict</a></span>(<span class="dt">foo =</span> <span class="st">"bar"</span>, <span class="dt">index =</span> 42L)</code></pre></div>
<p>This might be useful if you need to pass a dictionary that uses a more complex object (as opposed to a string) as it’s key.</p>
</div>
<div id="arrays" class="section level2">
<h2 class="hasAnchor">
<a href="#arrays" class="anchor"></a>Arrays</h2>
<p>R matrices and arrays are converted automatically to and from <a href="http://www.numpy.org/">NumPy</a> arrays.</p>
<p>When converting from R to NumPy, the NumPy array is mapped directly to the underlying memory of the R array (no copy is made). In this case, the NumPy array uses a column-based in memory layout that is compatible with R (i.e. Fortran style rather than C style). When converting from NumPy to R, R receives a column-ordered copy of the NumPy array.</p>
<p>You can also manually convert R arrays to NumPy using the <code><a href="../reference/np_array.html">np_array()</a></code> function. For example, you might do this if you needed to create a NumPy array with C rather than Fortran style in-memory layout (for higher performance in row-oriented computations) or if you wanted to control the data type of the NumPy array more explicitly. Here are some example uses of <code><a href="../reference/np_array.html">np_array()</a></code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">a &lt;-<span class="st"> </span><span class="kw"><a href="../reference/np_array.html">np_array</a></span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>), <span class="dt">dtype =</span> <span class="st">"float16"</span>)
a &lt;-<span class="st"> </span><span class="kw"><a href="../reference/np_array.html">np_array</a></span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>), <span class="dt">dim =</span> <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">4</span>), <span class="dt">order =</span> <span class="st">"C"</span>)</code></pre></div>
<p>Reasoning about arrays which use distinct in-memory orders can be tricky. The <a href="arrays.html">Arrays in R and Python</a> article provides additional details.</p>
</div>
<div id="with-contexts" class="section level2">
<h2 class="hasAnchor">
<a href="#with-contexts" class="anchor"></a>With Contexts</h2>
<p>The R <code>with</code> generic function can be used to interact with Python context manager objects (in Python you use the <code>with</code> keyword to do the same). For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">py &lt;-<span class="st"> </span><span class="kw"><a href="../reference/import.html">import_builtins</a></span>()
<span class="kw">with</span>(py<span class="op">$</span><span class="kw">open</span>(<span class="st">"output.txt"</span>, <span class="st">"w"</span>) <span class="op">%as%</span><span class="st"> </span>file, {
  file<span class="op">$</span><span class="kw">write</span>(<span class="st">"Hello, there!"</span>)
})</code></pre></div>
<p>This example opens a file and ensures that it is automatically closed at the end of the with block. Note the use of the <code>%as%</code> operator to alias the object created by the context manager.</p>
</div>
<div id="iterators" class="section level2">
<h2 class="hasAnchor">
<a href="#iterators" class="anchor"></a>Iterators</h2>
<p>If a Python API returns an <a href="http://anandology.com/python-practice-book/iterators.html">iterator or generator</a> you can interact with it using the <code><a href="../reference/iterate.html">iterate()</a></code> function. The <code><a href="../reference/iterate.html">iterate()</a></code> function can be used to apply an R function to each item yielded by the iterator:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/iterate.html">iterate</a></span>(iter, print)</code></pre></div>
<p>If you don’t pass a function to <code>iterate</code> the results will be collected into an R vector:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">results &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iterate.html">iterate</a></span>(iter)</code></pre></div>
<p>Note that the <code>Iterators</code> will be drained of their values by <code><a href="../reference/iterate.html">iterate()</a></code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">a &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iterate.html">iterate</a></span>(iter) <span class="co"># results are not empty</span>
b &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iterate.html">iterate</a></span>(iter) <span class="co"># results are empty since items have already been drained</span></code></pre></div>
<div id="element-level-iteration" class="section level3">
<h3 class="hasAnchor">
<a href="#element-level-iteration" class="anchor"></a>Element Level Iteration</h3>
<p>You can also iterate on an element-by-element basis using the <code><a href="../reference/iterate.html">iter_next()</a></code> function. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">while</span> (<span class="ot">TRUE</span>) {
  item &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iterate.html">iter_next</a></span>(iter)
  <span class="cf">if</span> (<span class="kw">is.null</span>(item))
    <span class="cf">break</span>
}</code></pre></div>
<p>By default <code><a href="../reference/iterate.html">iter_next()</a></code> will return <code>NULL</code> when the iteration is complete but you can provide a custom <code>completed</code> value it will be returned instead. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">while</span> (<span class="ot">TRUE</span>) {
  item &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iterate.html">iter_next</a></span>(iter, <span class="dt">completed =</span> <span class="ot">NA</span>)
  <span class="cf">if</span> (<span class="kw">is.na</span>(item))
    <span class="cf">break</span>
}</code></pre></div>
<p>Note that some iterators/generators in Python are infinite. In that case the caller will need custom logic to determine when to terminate the loop.</p>
</div>
<div id="generators" class="section level3">
<h3 class="hasAnchor">
<a href="#generators" class="anchor"></a>Generators</h3>
<p>Python <a href="https://wiki.python.org/moin/Generators">generators</a> are functions that implement the Python iterator protocol. Similarly, the reticulate <code>generator()</code> function enables you to create a Python iterator from an R function.</p>
<p>In Python, generators produce values using the <code>yield</code> keyword. In R, values are simply returned from the function. One benefit of the <code>yield</code> keyword is that it enables successive iterations to use the state of previous iterations. In R, this can be done by returning a function that mutates it’s enclosing environment via the &lt;&lt;- operator. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># define a generator function</span>
sequence_generator &lt;-<span class="cf">function</span>(start) {
  value &lt;-<span class="st"> </span>start
  <span class="cf">function</span>() {
    value &lt;&lt;-<span class="st"> </span>value <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
    value
  }
}

<span class="co"># convert the function to a python iterator</span>
iter &lt;-<span class="st"> </span><span class="kw"><a href="../reference/py_iterator.html">py_iterator</a></span>(<span class="kw">sequence_generator</span>(<span class="dv">10</span>))</code></pre></div>
<p>If you want to indicate the end of the iteration, return <code>NULL</code> from the function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sequence_generator &lt;-<span class="cf">function</span>(start) {
  value &lt;-<span class="st"> </span>start
  <span class="cf">function</span>() {
    value &lt;&lt;-<span class="st"> </span>value <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
    <span class="cf">if</span> (value <span class="op">&lt;</span><span class="st"> </span><span class="dv">100</span>)
      value
    <span class="cf">else</span>
      <span class="ot">NULL</span>
  }
}</code></pre></div>
<p>Note that you can change the value that indicates the end of the iteration using the <code>completed</code> parameter (e.g. <code><a href="../reference/py_iterator.html">py_iterator(func, completed = NA)</a></code>).</p>
</div>
</div>
<div id="advanced-functions" class="section level2">
<h2 class="hasAnchor">
<a href="#advanced-functions" class="anchor"></a>Advanced Functions</h2>
<p>There are several more advanced functions available that are useful principally when creating high level R interfaces for Python libraries.</p>
<div id="python-objects" class="section level3">
<h3 class="hasAnchor">
<a href="#python-objects" class="anchor"></a>Python Objects</h3>
<p>Typically interacting with Python objects from R involves using the <code>$</code> operator to access whatever properties for functions of the object you need. When using the <code>$</code>, Python objects are automatically converted to their R equivalents when possible. The following functions enable you to interact with Python objects at a lower level (e.g. no conversion to R is done unless you explicitly call the <code>py_to_r</code> function):</p>
<table class="table">
<thead><tr class="header">
<th>Function</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code><a href="../reference/py_has_attr.html">py_has_attr()</a></code></td>
<td>Check if an object has a specified attribute.</td>
</tr>
<tr class="even">
<td><code><a href="../reference/py_get_attr.html">py_get_attr()</a></code></td>
<td>Get an attribute of a Python object.</td>
</tr>
<tr class="odd">
<td><code><a href="../reference/py_set_attr.html">py_set_attr()</a></code></td>
<td>Set an attribute of a Python object.</td>
</tr>
<tr class="even">
<td><code><a href="../reference/py_list_attributes.html">py_list_attributes()</a></code></td>
<td>List all attributes of a Python object.</td>
</tr>
<tr class="odd">
<td><code><a href="../reference/py_len.html">py_len()</a></code></td>
<td>Length of Python object.</td>
</tr>
<tr class="even">
<td><code><a href="../reference/py_call.html">py_call()</a></code></td>
<td>Call a Python callable object with the specified arguments.</td>
</tr>
<tr class="odd">
<td><code><a href="../reference/r-py-conversion.html">py_to_r()</a></code></td>
<td>Convert a Python object to it’s R equivalent</td>
</tr>
<tr class="even">
<td><code><a href="../reference/r-py-conversion.html">r_to_py()</a></code></td>
<td>Convert an R object to it’s Python equivalent</td>
</tr>
</tbody>
</table>
</div>
<div id="pickle" class="section level3">
<h3 class="hasAnchor">
<a href="#pickle" class="anchor"></a>Pickle</h3>
<p>You can save and load Python objects (via pickle) using the <code>py_save_object</code> and <code>py_load_object</code> functions:</p>
<table class="table">
<thead><tr class="header">
<th>Function</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code><a href="../reference/py_save_object.html">py_save_object()</a></code></td>
<td>Save a Python object to a file with pickle.</td>
</tr>
<tr class="even">
<td><code><a href="../reference/py_save_object.html">py_load_object()</a></code></td>
<td>Load a previously saved Python object from a file.</td>
</tr>
</tbody>
</table>
</div>
<div id="configuration" class="section level3">
<h3 class="hasAnchor">
<a href="#configuration" class="anchor"></a>Configuration</h3>
<p>The following functions enable you to query for information about the Python configuration available on the current system.</p>
<table style="width:100%;" class="table">
<colgroup>
<col width="20%">
<col width="79%">
</colgroup>
<thead><tr class="header">
<th>Function</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code><a href="../reference/py_available.html">py_available()</a></code></td>
<td>Check whether a Python interface is available on this system.</td>
</tr>
<tr class="even">
<td><code><a href="../reference/py_available.html">py_numpy_available()</a></code></td>
<td>Check whether the R interface to NumPy is available (requires NumPy &gt;= 1.6)</td>
</tr>
<tr class="odd">
<td><code><a href="../reference/py_module_available.html">py_module_available()</a></code></td>
<td>Check whether a Python module is available on this system.</td>
</tr>
<tr class="even">
<td><code><a href="../reference/py_config.html">py_config()</a></code></td>
<td>Get information on the location and version of Python in use.</td>
</tr>
</tbody>
</table>
</div>
<div id="output-control" class="section level3">
<h3 class="hasAnchor">
<a href="#output-control" class="anchor"></a>Output Control</h3>
<p>These functions enable you to capture or suppress output from Python:</p>
<table style="width:100%;" class="table">
<colgroup>
<col width="20%">
<col width="79%">
</colgroup>
<thead><tr class="header">
<th>Function</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code><a href="../reference/py_capture_output.html">py_capture_output()</a></code></td>
<td>Capture Python output for the specified expression and return it as an R character vector.</td>
</tr>
<tr class="even">
<td><code><a href="../reference/py_suppress_warnings.html">py_suppress_warnings()</a></code></td>
<td>Execute the specified expression, suppressing the display Python warnings.</td>
</tr>
</tbody>
</table>
</div>
<div id="miscellaneous" class="section level3">
<h3 class="hasAnchor">
<a href="#miscellaneous" class="anchor"></a>Miscellaneous</h3>
<p>The functions provide miscellaneous other lower-level capabilities:</p>
<table style="width:100%;" class="table">
<colgroup>
<col width="20%">
<col width="79%">
</colgroup>
<thead><tr class="header">
<th>Function</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code><a href="../reference/py_set_seed.html">py_set_seed()</a></code></td>
<td>Set Python and NumPy random seeds.</td>
</tr>
<tr class="even">
<td><code><a href="../reference/py_unicode.html">py_unicode()</a></code></td>
<td>Convert a string to a Python unicode object.</td>
</tr>
<tr class="odd">
<td><code><a href="../reference/py_str.html">py_str()</a></code></td>
<td>Get the string representation of Python object.</td>
</tr>
<tr class="even">
<td><code><a href="../reference/py_id.html">py_id()</a></code></td>
<td>Get a unique identifier for a Python object</td>
</tr>
<tr class="odd">
<td><code><a href="../reference/py_is_null_xptr.html">py_is_null_xptr()</a></code></td>
<td>Check whether a Python object is a null externalptr.</td>
</tr>
<tr class="even">
<td><code><a href="../reference/py_is_null_xptr.html">py_validate_xptr()</a></code></td>
<td>Check whether a Python object is a null externalptr and throw an error if it is.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="learning-more" class="section level2">
<h2 class="hasAnchor">
<a href="#learning-more" class="anchor"></a>Learning More</h2>
<p>The following articles cover additional aspects of using <strong>reticulate</strong>:</p>
<ul>
<li><p><a href="versions.html">Python Version Configuration</a></p></li>
<li><p><a href="package.html">Using reticulate in an R Package</a></p></li>
<li><p><a href="arrays.html">Arrays in R and Python</a></p></li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#overview">Overview</a></li>
      <li><a href="#type-conversions">Type Conversions</a></li>
      <li><a href="#importing-modules">Importing Modules</a></li>
      <li><a href="#sourcing-scripts">Sourcing Scripts</a></li>
      <li><a href="#executing-code">Executing Code</a></li>
      <li><a href="#object-conversion">Object Conversion</a></li>
      <li><a href="#getting-help">Getting Help</a></li>
      <li><a href="#lists-tuples-and-dictionaries">Lists, Tuples, and Dictionaries</a></li>
      <li><a href="#arrays">Arrays</a></li>
      <li><a href="#with-contexts">With Contexts</a></li>
      <li><a href="#iterators">Iterators</a></li>
      <li><a href="#advanced-functions">Advanced Functions</a></li>
      <li><a href="#learning-more">Learning More</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by JJ Allaire, Kevin Ushey, <a href="https://www.rstudio.com"><img src="http://tidyverse.org/rstudio-logo.svg" height="24"></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
