<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Managing an R Package's Python Dependencies • reticulate</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Managing an R Package's Python Dependencies">
<meta property="og:description" content="reticulate">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">reticulate</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.15</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using</li>
    <li>
      <a href="../articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="../articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="../articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="../articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="../articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="../articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="../articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="python_dependencies_files/header-attrs-2.1/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Managing an R Package’s Python Dependencies</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/rstudio/reticulate/blob/master/vignettes/python_dependencies.Rmd"><code>vignettes/python_dependencies.Rmd</code></a></small>
      <div class="hidden name"><code>python_dependencies.Rmd</code></div>

    </div>

    
    
<p>If you’re writing an R package that uses <code>reticulate</code> as an interface to a Python session, you likely also need to install one or more Python packages on the user’s machine for your package to function. In addition, you’d likely prefer to insulate users from details around how Python + <code>reticulate</code> are configured as much as possible. This vignette documents a few approaches for accomplishing these goals.</p>
<div id="manual-configuration" class="section level2">
<h2 class="hasAnchor">
<a href="#manual-configuration" class="anchor"></a>Manual Configuration</h2>
<p>Previously, packages like <a href="https://tensorflow.rstudio.com">tensorflow</a> accomplished this by providing helper functions (e.g. <code><a href="https://rdrr.io/pkg/tensorflow/man/install_tensorflow.html">tensorflow::install_tensorflow()</a></code>), and documenting that users should call this function to prepare the environment. For example:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">tensorflow</span>)
<span class="fu"><a href="https://rdrr.io/pkg/tensorflow/man/install_tensorflow.html">install_tensorflow</a></span>()
<span class="co"># use tensorflow</span></pre></body></html></div>
<p>The biggest downside with this approach is that it requires users to manually download and install an appropriate version of Python. In addition, if the user has <em>not</em> downloaded an appropriate version of Python, then the version discovered on the user’s system may not conform with the requirements imposed by the <code>tensorflow</code> package – leading to more trouble.</p>
<p>Fixing this often requires instructing the user to install Python, and then use <code>reticulate</code> APIs (e.g. <code><a href="../reference/use_python.html">reticulate::use_python()</a></code> and other tools) to find and use an appropriate Python version + environment. This is, understandably, more cognitive overhead than you might want to impose on users of your package.</p>
<p>Another huge problem with manual configuration is that if different R packages use different default Python environments, then those packages can’t ever be loaded in the same R session (since there can only be one active Python environment at a time within an R session).</p>
</div>
<div id="automatic-configuration" class="section level2">
<h2 class="hasAnchor">
<a href="#automatic-configuration" class="anchor"></a>Automatic Configuration</h2>
<p>With newer versions of <code>reticulate</code>, it’s possible for client packages to declare their Python dependencies directly in the <code>DESCRIPTION</code> file, with the use of the <code>Config/reticulate</code> field.</p>
<p>With automatic configuration, <code>reticulate</code> wants to encourage a world wherein different R packages wrapping Python packages can live together in the same Python environment / R session. In essence, we would like to minimize the number of conflicts that could arise through different R packages having incompatible Python dependencies.</p>
<div id="using-configreticulate" class="section level3">
<h3 class="hasAnchor">
<a href="#using-configreticulate" class="anchor"></a>Using Config/reticulate</h3>
<p>For example, if we had a package <code>rscipy</code> that acted as an interface to the <a href="https://www.scipy.org">SciPy</a> Python package, we might use the following <code>DESCRIPTION</code>:</p>
<pre><code>Package: rscipy
Title: An R Interface to scipy
Version: 1.0.0
Description: Provides an R interface to the Python package scipy.
Config/reticulate:
  list(
    packages = list(
      list(package = "scipy")
    )
  )
&lt; ... other fields ... &gt;</code></pre>
</div>
<div id="installation" class="section level3">
<h3 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h3>
<p>With this, <code>reticulate</code> will take care of automatically configuring a Python environment for the user when the <code>rscipy</code> package is loaded and used (i.e. it’s no longer necessary to provide the user with a special <code><a href="https://rdrr.io/pkg/tensorflow/man/install_tensorflow.html">install_tensorflow()</a></code> type function).</p>
<p>Specifically, after the <code>rscipy</code> package is loaded, the following will occur:</p>
<ol style="list-style-type: decimal">
<li><p>Unless the user has explicitly instructed <code>reticulate</code> to use an existing Python environment, <code>reticulate</code> will prompt the user to download and install <a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> (if necessary).</p></li>
<li><p>After this, when the Python session is initialized by <code>reticulate</code>, all declared dependencies of loaded packages in <code>Config/reticulate</code> will be discovered.</p></li>
<li><p>These dependencies will then be installed into an appropriate Conda environment, as provided by the Miniconda installation.</p></li>
</ol>
<p>In this case, the end user workflow will be exactly as with an R package that has no Python dependencies:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">rscipy</span>)
<span class="co"># use the package</span></pre></body></html></div>
<p>If the user has no compatible version of Python available on their system, they will be prompted to install Miniconda. If they do have Python already, then the required Python packages (in this case <code>scipy</code>) will be installed in the standard shared environment for R sessions (typically a virtual environment, or a Conda environment named “r-reticulate”).</p>
<p>In effect, users have to pay a one-time, mostly-automated initialization cost in order to use your package, and then things will then work as any other R package would. In particular, users are otherwise insulated from details as to how <code>reticulate</code> works.</p>
</div>
<div id="onload-configuration" class="section level3">
<h3 class="hasAnchor">
<a href="#onload-configuration" class="anchor"></a>.onLoad Configuration</h3>
<p>In some cases, a user may try to load your package after Python has already been initialized. To ensure that <code>reticulate</code> can still configure the active Python environment, you can include the code:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="no">.onLoad</span> <span class="kw">&lt;-</span> <span class="kw">function</span>(<span class="no">libname</span>, <span class="no">pkgname</span>) {
  <span class="kw pkg">reticulate</span><span class="kw ns">::</span><span class="fu"><a href="../reference/configure_environment.html">configure_environment</a></span>(<span class="no">pkgname</span>)
}</pre></body></html></div>
<p>This will instruct <code>reticulate</code> to immediately try to configure the active Python environment, installing any required Python packages as necessary.</p>
</div>
</div>
<div id="versions" class="section level2">
<h2 class="hasAnchor">
<a href="#versions" class="anchor"></a>Versions</h2>
<p>The goal of these mechanisms is to allow easy interoperability between R packages that have Python dependencies, as well as to minimize specialized version/configuration steps for end-users. To that end, <code>reticulate</code> will (by default) track an older version of Python than the current release, giving Python packages time to adapt as is required. Python 2 will not be supported.</p>
<p>Tools for breaking these rules are not yet implemented, but will be provided as the need arises.</p>
</div>
<div id="format" class="section level2">
<h2 class="hasAnchor">
<a href="#format" class="anchor"></a>Format</h2>
<p>Declared Python package dependencies should have the following format:</p>
<ul>
<li><p><strong>package</strong>: The name of the Python package.</p></li>
<li><p><strong>version</strong>: The version of the package that should be installed. When left unspecified, the latest-available version will be installed. This should only be set in exceptional cases – for example, if the most recently-released version of a Python package breaks compatibility with your package (or other Python packages) in a fundamental way. If multiple R packages request different versions of a particular Python package, <code>reticulate</code> will signal a warning.</p></li>
<li><p><strong>pip</strong>: Whether this package should be retrieved from the <a href="https://pypi.org">PyPI</a> with <code>pip</code>, or (if <code>FALSE</code>) from the Anaconda repositories.</p></li>
</ul>
<p>For example, we could change the <code>Config/reticulate</code> directive from above to specify that <code>scipy [1.3.0]</code> be installed from PyPI (with <code>pip</code>):</p>
<pre><code>Config/reticulate:
  list(
    packages = list(
      list(package = "scipy", version = "1.3.0", pip = TRUE)
    )
  )</code></pre>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Kevin Ushey, JJ Allaire, <a href="https://www.rstudio.com"><img src="https://www.tidyverse.org/rstudio-logo.svg" alt="RStudio" height="24"></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
