<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Installing Python Packages • reticulate</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Installing Python Packages">
<meta property="og:description" content="reticulate">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">reticulate</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.15</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using</li>
    <li>
      <a href="../articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="../articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="../articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="../articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="../articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="../articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="../articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="python_packages_files/header-attrs-2.1/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Installing Python Packages</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/rstudio/reticulate/blob/master/vignettes/python_packages.Rmd"><code>vignettes/python_packages.Rmd</code></a></small>
      <div class="hidden name"><code>python_packages.Rmd</code></div>

    </div>

    
    
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p>Python packages are typically installed from one of two package repositories:</p>
<ol style="list-style-type: decimal">
<li><p><a href="https://pypi.org/">PyPI</a>; or</p></li>
<li><p><a href="https://conda.io/docs/">Conda</a></p></li>
</ol>
<p>Any Python package you install from PyPI or Conda can be used from R with reticulate.</p>
<p>Each version of Python on your system has its own set of packages and reticulate will automatically find a version of Python that contains the first package that you import from R. If need be you can also configure reticulate to use a <a href="versions.html">specific version</a> of Python.</p>
<div id="python-environments" class="section level3">
<h3 class="hasAnchor">
<a href="#python-environments" class="anchor"></a>Python environments</h3>
<p>When installing Python packages it’s typically a good practice to isolate them within a Python environment (a named Python installation that exists for a specific project or purpose). This provides a measure of isolation, so that updating a Python package for one project doesn’t impact other projects.</p>
<p>The reticulate package includes functions for creating Python environments (either virtualenvs or conda envs) and installing packages within them. Using virtualenvs is supported on Linux and Mac OS X, using Conda environments is supported on all platforms including Windows.</p>
</div>
</div>
<div id="simple-installation" class="section level2">
<h2 class="hasAnchor">
<a href="#simple-installation" class="anchor"></a>Simple Installation</h2>
<p>The reticulate package includes a <code><a href="../reference/py_install.html">py_install()</a></code> function that can be used to install one or more Python packages. The packages will be by default be installed within a virtualenv or Conda environment named “r-reticulate”. For example:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">reticulate</span>)
<span class="fu"><a href="../reference/py_install.html">py_install</a></span>(<span class="st">"pandas"</span>)</pre></body></html></div>
<p>This provides a straightforward high-level interface to package installation and helps encourage the use of a common default environment (“r-reticulate”) across the installation of distinct Python packages.</p>
<p>There are also functions available for directly managing both Conda and virtualenvs for situations where you want more control over how packages are installed. These functions are covered in the sections below.</p>
</div>
<div id="conda-installation" class="section level2">
<h2 class="hasAnchor">
<a href="#conda-installation" class="anchor"></a>Conda installation</h2>
<p>The following functions are available for managing Conda environments:</p>
<table class="table">
<thead><tr class="header">
<th>Function</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code><a href="../reference/conda-tools.html">conda_list()</a></code></td>
<td>List all available conda environments</td>
</tr>
<tr class="even">
<td><code><a href="../reference/conda-tools.html">conda_create()</a></code></td>
<td>Create a new conda environment</td>
</tr>
<tr class="odd">
<td><code><a href="../reference/conda-tools.html">conda_install()</a></code></td>
<td>Install a package within a conda environment</td>
</tr>
<tr class="even">
<td><code><a href="../reference/conda-tools.html">conda_remove()</a></code></td>
<td>Remove individual packages or an entire conda environment</td>
</tr>
</tbody>
</table>
<p>Here’s an example of using these functions to create an environment, install packages within it, then use the environment from R:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">reticulate</span>)

<span class="co"># create a new environment </span>
<span class="fu"><a href="../reference/conda-tools.html">conda_create</a></span>(<span class="st">"r-reticulate"</span>)

<span class="co"># install SciPy</span>
<span class="fu"><a href="../reference/conda-tools.html">conda_install</a></span>(<span class="st">"r-reticulate"</span>, <span class="st">"scipy"</span>)

<span class="co"># import SciPy (it will be automatically discovered in "r-reticulate")</span>
<span class="no">scipy</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/import.html">import</a></span>(<span class="st">"scipy"</span>)</pre></body></html></div>
<p>Note that you may have a given Python package installed in multiple Conda environments, in that case you may want to call the <code><a href="../reference/use_python.html">use_condaenv()</a></code> function to ensure that a specific Conda environment is utilized by reticulate:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">reticulate</span>)

<span class="co"># indicate that we want to use a specific condaenv</span>
<span class="fu"><a href="../reference/use_python.html">use_condaenv</a></span>(<span class="st">"r-reticulate"</span>)

<span class="co"># import SciPy (will use "r-reticulate" as per call to use_condaenv)</span>
<span class="no">scipy</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/import.html">import</a></span>(<span class="st">"scipy"</span>)</pre></body></html></div>
</div>
<div id="virtualenv-installation" class="section level2">
<h2 class="hasAnchor">
<a href="#virtualenv-installation" class="anchor"></a>virtualenv installation</h2>
<p>The following functions are available for managing Python virtualenvs:</p>
<table class="table">
<thead><tr class="header">
<th>Function</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code><a href="../reference/virtualenv-tools.html">virtualenv_list()</a></code></td>
<td>List all available virtualenvs</td>
</tr>
<tr class="even">
<td><code><a href="../reference/virtualenv-tools.html">virtualenv_create()</a></code></td>
<td>Create a new virtualenv</td>
</tr>
<tr class="odd">
<td><code><a href="../reference/virtualenv-tools.html">virtualenv_install()</a></code></td>
<td>Install a package within a virtualenv</td>
</tr>
<tr class="even">
<td><code><a href="../reference/virtualenv-tools.html">virtualenv_remove()</a></code></td>
<td>Remove individual packages or an entire virtualenv</td>
</tr>
</tbody>
</table>
<p>Virtual environments are by default located at <code>~/.virtualenvs</code>. You can change this behavior by defining the <code>WORKON_HOME</code> environment variable.</p>
<p>Here’s an example of using these functions to create an environment, install packages within it, then use the environment from R:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">reticulate</span>)

<span class="co"># create a new environment </span>
<span class="fu"><a href="../reference/virtualenv-tools.html">virtualenv_create</a></span>(<span class="st">"r-reticulate"</span>)

<span class="co"># install SciPy</span>
<span class="fu"><a href="../reference/virtualenv-tools.html">virtualenv_install</a></span>(<span class="st">"r-reticulate"</span>, <span class="st">"scipy"</span>)

<span class="co"># import SciPy (it will be automatically discovered in "r-reticulate")</span>
<span class="no">scipy</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/import.html">import</a></span>(<span class="st">"scipy"</span>)</pre></body></html></div>
<p>Note that you may have a given Python package installed in multiple environments, in that case you may want to call the <code><a href="../reference/use_python.html">use_virtualenv()</a></code> function to ensure that a specific virtualenv is utilized by reticulate:</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">reticulate</span>)

<span class="co"># indicate that we want to use a specific virtualenv</span>
<span class="fu"><a href="../reference/use_python.html">use_virtualenv</a></span>(<span class="st">"r-reticulate"</span>)

<span class="co"># import SciPy (will use "r-reticulate" as per call to use_virtualenv)</span>
<span class="no">scipy</span> <span class="kw">&lt;-</span> <span class="fu"><a href="../reference/import.html">import</a></span>(<span class="st">"scipy"</span>)</pre></body></html></div>
</div>
<div id="shell-installation" class="section level2">
<h2 class="hasAnchor">
<a href="#shell-installation" class="anchor"></a>Shell installation</h2>
<p>You can also use standard shell installation utilities (<code>pip</code> or <code>conda</code>) to install Python packages:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># install into system level Python</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>$ <span class="fu">sudo</span> pip install SciPy</span>
<span id="cb6-3"><a href="#cb6-3"></a></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co"># install into active Conda environment</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>$ <span class="ex">conda</span> install SciPy</span></code></pre></div>
<p>When doing this, be sure to make note of which version of Python your package has been installed within, and call <code><a href="../reference/use_python.html">use_python()</a></code> functions as appropriate to ensure that this version is used by reticulate.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Kevin Ushey, JJ Allaire, <a href="https://www.rstudio.com"><img src="https://www.tidyverse.org/rstudio-logo.svg" alt="RStudio" height="24"></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
