<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R Markdown Python Engine • reticulate</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="R Markdown Python Engine">
<meta property="og:description" content="reticulate">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">reticulate</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.15</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using</li>
    <li>
      <a href="../articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="../articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="../articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="../articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="../articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="../articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="../articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="r_markdown_files/header-attrs-2.1/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>R Markdown Python Engine</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/rstudio/reticulate/blob/master/vignettes/r_markdown.Rmd"><code>vignettes/r_markdown.Rmd</code></a></small>
      <div class="hidden name"><code>r_markdown.Rmd</code></div>

    </div>

    
    
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p>The <strong>reticulate</strong> package includes a Python engine for <a href="http://rmarkdown.rstudio.com">R Markdown</a> that enables easy interoperability between Python and R chunks.</p>
<p>Python chunks behave very similar to R chunks (including graphical output from matplotlib) and the two languages have full access each other’s objects. Built in conversion for many Python object types is provided, including <a href="http://www.numpy.org/">NumPy</a> arrays and <a href="https://pandas.pydata.org/">Pandas</a> data frames.</p>
<p>If you are using knitr version 1.18 or higher, then the reticulate Python engine will be enabled by default whenever reticulate is installed and no further setup is required. If you are running an earlier version of knitr or want to disable the use of the reticulate engine see the <a href="#engine-setup">Engine Setup</a> section below.</p>
</div>
<div id="python-version" class="section level2">
<h2 class="hasAnchor">
<a href="#python-version" class="anchor"></a>Python Version</h2>
<p>By default, reticulate uses the version of Python found on your <code>PATH</code> (i.e. <code><a href="https://rdrr.io/r/base/Sys.which.html">Sys.which("python")</a></code>). If you want to use an alternate version you should add one of the <code><a href="../reference/use_python.html">use_python()</a></code> family of functions to your R Markdown setup chunk, for example:</p>
<p><img src="images/python_version.png" class="screenshot" style="width:98.0%"></p>
<p>See the article on <a href="versions.html">Python Version Configuration</a> for additional details on configuring Python versions (including the use of conda or virtualenv environments).</p>
</div>
<div id="python-chunks" class="section level2">
<h2 class="hasAnchor">
<a href="#python-chunks" class="anchor"></a>Python Chunks</h2>
<p>Python code chunks work exactly like R code chunks: Python code is executed and any print or graphical (matplotlib) output is included within the document.</p>
<p>Python chunks all execute within a single Python session so have access to all objects created in previous chunks. Chunk options like <code>echo</code>, <code>include</code>, etc. all work as expected.</p>
<p>Here’s an R Markdown document that demonstrates this:</p>
<p><img src="images/python_chunks.png" class="screenshot" style="width:98.0%"></p>
<p><a href="https://rstudio.com/products/rstudio/download/">RStudio v1.2</a> or greater for reticulate IDE support.</p>
</div>
<div id="calling-python-from-r" class="section level2">
<h2 class="hasAnchor">
<a href="#calling-python-from-r" class="anchor"></a>Calling Python from R</h2>
<p>All objects created within Python chunks are available to R using the <code>py</code> object exported by the reticulate package. For example, the following code demonstrates reading and filtering a CSV file using Pandas then plotting the resulting data frame using ggplot2:</p>
<p><img src="images/rmarkdown_engine_zoomed.png" class="screenshot" style="width:98.0%"></p>
<p>See the <a href="calling_python.html">Calling Python from R</a> article for additional details on how to interact with Python types from within R</p>
</div>
<div id="calling-r-from-python" class="section level2">
<h2 class="hasAnchor">
<a href="#calling-r-from-python" class="anchor"></a>Calling R from Python</h2>
<p>You can analagously access R objects within Python chunks via the <code>r</code> object. For example:</p>
<p><img src="images/r_from_python.png" class="screenshot" style="width:98.0%"></p>
</div>
<div id="engine-setup" class="section level2">
<h2 class="hasAnchor">
<a href="#engine-setup" class="anchor"></a>Engine Setup</h2>
<p>If you are using a version of knitr prior to 1.18 then add this code to your setup chunk to enable the reticulate Python engine:</p>
<p><img src="images/reticulate_enable.png" class="screenshot" style="width:98.0%"></p>
<p>If you do not wish to use the reticulate Python engine then set the <code>python.reticulate</code> chunk option to <code>FALSE</code>:</p>
<p><img src="images/reticulate_disable.png" class="screenshot" style="width:98.0%"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Kevin Ushey, JJ Allaire, <a href="https://www.rstudio.com"><img src="https://www.tidyverse.org/rstudio-logo.svg" alt="RStudio" height="24"></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
