<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RStudio IDE Tools for reticulate • reticulate</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="RStudio IDE Tools for reticulate">
<meta property="og:description" content="reticulate">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">reticulate</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.15</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using</li>
    <li>
      <a href="../articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="../articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="../articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="../articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="../articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="../articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="../articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="rstudio_ide_files/header-attrs-2.1/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>RStudio IDE Tools for reticulate</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/rstudio/reticulate/blob/master/vignettes/rstudio_ide.Rmd"><code>vignettes/rstudio_ide.Rmd</code></a></small>
      <div class="hidden name"><code>rstudio_ide.Rmd</code></div>

    </div>

    
    
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p><a href="https://rstudio.com/products/rstudio/download/">RStudio v1.2</a> brings support for the reticulate package, including:</p>
<ol style="list-style-type: decimal">
<li><p>Support for executing reticulated Python chunks within <a href="https://rmarkdown.rstudio.com/r_notebooks.html">R Notebooks</a>.</p></li>
<li><p>Line-by-line execution of Python code using the reticulate <code><a href="../reference/repl_python.html">repl_python()</a></code> function.</p></li>
<li><p>Sourcing Python scripts using the reticulate <code><a href="../reference/source_python.html">source_python()</a></code> function.</p></li>
<li><p>Code completion and inline help for Python.</p></li>
<li><p>Display of <a href="https://matplotlib.org/">matplotlib</a> plots within both notebook and console execution modes.</p></li>
</ol>
<p>A note about the philosophy behind Python tools within RStudio: these tools are not intended for standalone Python work but rather explicitly aimed at the <em>integration of Python into R projects</em> (and as such are closely tied to the reticulate package).</p>
<p>There are many IDEs available for doing data science with Python including <a href="https://github.com/jupyterlab/jupyterlab">JupyterLab</a>, <a href="https://www.yhat.com/products/rodeo">Rodeo</a>, <a href="https://github.com/spyder-ide/spyder">Spyder</a>, and <a href="https://code.visualstudio.com/docs/languages/python">Visual Studio Code</a>, and we strongly recommend using one of them for Python-only projects. However, if you are using reticulated Python within an R project then RStudio provides a set of tools that we think you will find extremely helpful.</p>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can download the latest RStudio release here: <a href="https://rstudio.com/products/rstudio/download/" class="uri">https://rstudio.com/products/rstudio/download/</a>.</p>
<p>All of the features described below require that you have previously installed the reticulate package, which you can do as follows:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"reticulate"</span>)</pre></body></html></div>
</div>
<div id="r-notebooks" class="section level2">
<h2 class="hasAnchor">
<a href="#r-notebooks" class="anchor"></a>R Notebooks</h2>
<p>R Notebooks have been enhanced to support executing Python chunks using the reticulate Python engine. For example:</p>
<p><img src="images/rmarkdown_reticulate.png" class="screenshot" style="width:98.0%"></p>
<div id="matplotlib" class="section level3">
<h3 class="hasAnchor">
<a href="#matplotlib" class="anchor"></a>matplotlib</h3>
<p>R Notebooks can also display matplotlib plots inline when they are printed from Python chunks:</p>
<p><img src="images/rmarkdown_reticulate_matplotlib.png" class="screenshot" style="width:98.0%"></p>
</div>
</div>
<div id="line-by-line-execution" class="section level2">
<h2 class="hasAnchor">
<a href="#line-by-line-execution" class="anchor"></a>Line-by-Line Execution</h2>
<p>You can execute code from Python scripts line-by-line using the <strong>Run</strong> button (or Control+Enter) in the same way as you execute R code line-by-line. RStudio will automatically switch into reticulate’s <code><a href="../reference/repl_python.html">repl_python()</a></code> mode whenever you execute lines from a Python script:</p>
<p><img src="images/repl_python.png" class="screenshot" style="width:98.0%"></p>
<p>Type <code>exit</code> from the Python REPL to exit back into R (RStudio will also automatically switch back to R mode whenever you execute code from an R script).</p>
</div>
<div id="sourcing-scripts" class="section level2">
<h2 class="hasAnchor">
<a href="#sourcing-scripts" class="anchor"></a>Sourcing Scripts</h2>
<p>Click the editor’s <strong>Source Script</strong> button within a Python source file to execute a script using reticulate’s <code><a href="../reference/source_python.html">source_python()</a></code> function:</p>
<p><img src="images/source_python.png" class="screenshot" style="width:98.0%"></p>
</div>
<div id="completion-and-help" class="section level2">
<h2 class="hasAnchor">
<a href="#completion-and-help" class="anchor"></a>Completion and Help</h2>
<p>RStudio now provides code completion for Python scripts:</p>
<p><img src="images/code_completion.png" class="screenshot" style="width:98.0%"></p>
<p>Additionally, pressing the F1 button over a Python symbol will display the help topic for that symbol:</p>
<p><img src="images/help.png" class="screenshot" style="width:98.0%"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Kevin Ushey, JJ Allaire, <a href="https://www.rstudio.com"><img src="https://www.tidyverse.org/rstudio-logo.svg" alt="RStudio" height="24"></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
