<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Interface to conda — conda-tools • reticulate</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  

<meta property="og:title" content="Interface to conda — conda-tools" />
<meta property="og:description" content="R functions for managing Python conda environments." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">reticulate</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.15</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using</li>
    <li>
      <a href="../articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="../articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="../articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="../articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="../articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="../articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="../articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Interface to conda</h1>
    <small class="dont-index">Source: <a href='https://github.com/rstudio/reticulate/blob/master/R/conda.R'><code>R/conda.R</code></a></small>
    <div class="hidden name"><code>conda-tools.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>R functions for managing Python <a href='https://conda.io/docs/user-guide/tasks/manage-environments.html'>conda environments</a>.</p>
    </div>

    <pre class="usage"><span class='fu'>conda_list</span>(<span class='kw'>conda</span> <span class='kw'>=</span> <span class='st'>"auto"</span>)

<span class='fu'>conda_create</span>(<span class='kw'>envname</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>packages</span> <span class='kw'>=</span> <span class='st'>"python"</span>, <span class='kw'>conda</span> <span class='kw'>=</span> <span class='st'>"auto"</span>)

<span class='fu'>conda_remove</span>(<span class='no'>envname</span>, <span class='kw'>packages</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>conda</span> <span class='kw'>=</span> <span class='st'>"auto"</span>)

<span class='fu'>conda_install</span>(
  <span class='kw'>envname</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>packages</span>,
  <span class='kw'>forge</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>channel</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span>(),
  <span class='kw'>pip</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>pip_options</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span>(),
  <span class='kw'>pip_ignore_installed</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>conda</span> <span class='kw'>=</span> <span class='st'>"auto"</span>,
  <span class='kw'>python_version</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)

<span class='fu'>conda_binary</span>(<span class='kw'>conda</span> <span class='kw'>=</span> <span class='st'>"auto"</span>)

<span class='fu'>conda_version</span>(<span class='kw'>conda</span> <span class='kw'>=</span> <span class='st'>"auto"</span>)

<span class='fu'>conda_python</span>(<span class='kw'>envname</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>conda</span> <span class='kw'>=</span> <span class='st'>"auto"</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>conda</th>
      <td><p>The path to a <code>conda</code> executable. Use <code>"auto"</code> to allow <code>reticulate</code> to
automatically find an appropriate <code>conda</code> binary. See <strong>Finding Conda</strong> for more details.</p></td>
    </tr>
    <tr>
      <th>envname</th>
      <td><p>The name of, or path to, a conda environment.</p></td>
    </tr>
    <tr>
      <th>packages</th>
      <td><p>A character vector, indicating package names which should be installed or removed.</p></td>
    </tr>
    <tr>
      <th>forge</th>
      <td><p>Boolean; include the <a href='https://conda-forge.org/'>Conda Forge</a>
repository?</p></td>
    </tr>
    <tr>
      <th>channel</th>
      <td><p>An optional character vector of Conda channels to include.
When specified, the <code>forge</code> argument is ignored. If you need to
specify multiple channels, including the Conda Forge, you can use
<code>c("conda-forge", &lt;other channels&gt;)</code>.</p></td>
    </tr>
    <tr>
      <th>pip</th>
      <td><p>Boolean; use <code>pip</code> when downloading or installing packages? Defaults to <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>pip_options</th>
      <td><p>An optional character vector of additional command line
arguments to be passed to <code>pip</code> if <code>pip</code> is used.</p></td>
    </tr>
    <tr>
      <th>pip_ignore_installed</th>
      <td><p>Ignore installed versions when using pip. This is
<code>TRUE</code> by default so that specific package versions can be installed even
if they are downgrades. The <code>FALSE</code> option is useful for situations where
you don't want a pip install to attempt an overwrite of a conda binary
package (e.g. SciPy on Windows which is very difficult to install via pip
due to compilation requirements).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Optional arguments, reserved for future expansion.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>conda_list()</code> returns a data frame with the names and paths to the
respective python binaries of available environments. <code>conda_create()</code>
returns the path to the python binary of the created environment.
<code>conda_binary()</code> returns the location of the main conda binary or <code>NULL</code>
if none can be found.</p>
    <h2 class="hasAnchor" id="finding-conda"><a class="anchor" href="#finding-conda"></a>Finding Conda</h2>

    


<p>When <code>conda = "auto"</code>, <code>reticulate</code> will attempt to automatically find an
Anaconda / Miniconda installation and use that. <code>reticulate</code> will search the
following locations:</p><ol>
<li><p>The location specified by the <code>reticulate.conda_binary</code> <span style="R">R</span> option;</p></li>
<li><p>The program <code>PATH</code>;</p></li>
<li><p>A set of pre-defined locations where Conda is typically installed.</p></li>
</ol>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kevin Ushey, JJ Allaire, <a href='https://www.rstudio.com'><img src='https://www.tidyverse.org/rstudio-logo.svg' alt='RStudio' height='24' /></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


