<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • reticulate</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  

<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">reticulate</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.15</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using</li>
    <li>
      <a href="../articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="../articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="../articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="../articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="../articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="../articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="../articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-python-execution" class="hasAnchor"><a href="#section-python-execution" class="anchor"></a>Python Execution</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="import.html">import()</a></code> <code><a href="import.html">import_main()</a></code> <code><a href="import.html">import_builtins()</a></code> <code><a href="import.html">import_from_path()</a></code> </p>
        </td>
        <td><p>Import a Python module</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="source_python.html">source_python()</a></code> </p>
        </td>
        <td><p>Read and evaluate a Python script</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="repl_python.html">repl_python()</a></code> </p>
        </td>
        <td><p>Run a Python REPL</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="eng_python.html">eng_python()</a></code> </p>
        </td>
        <td><p>A reticulate Engine for Knitr</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_run.html">py_run_string()</a></code> <code><a href="py_run.html">py_run_file()</a></code> <code><a href="py_run.html">py_eval()</a></code> </p>
        </td>
        <td><p>Run Python code</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py.html">py</a></code> </p>
        </td>
        <td><p>Interact with the Python Main Module</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-python-types" class="hasAnchor"><a href="#section-python-types" class="anchor"></a>Python Types</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="dict.html">dict()</a></code> <code><a href="dict.html">py_dict()</a></code> </p>
        </td>
        <td><p>Create Python dictionary</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tuple.html">tuple()</a></code> </p>
        </td>
        <td><p>Create Python tuple</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="iterate.html">iterate()</a></code> <code><a href="iterate.html">iter_next()</a></code> <code><a href="iterate.html">as_iterator()</a></code> </p>
        </td>
        <td><p>Traverse a Python iterator or generator</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_iterator.html">py_iterator()</a></code> </p>
        </td>
        <td><p>Create a Python iterator from an R function</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="with.python.builtin.object.html">with(<i>&lt;python.builtin.object&gt;</i>)</a></code> </p>
        </td>
        <td><p>Evaluate an expression within a context.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-python-configuration" class="hasAnchor"><a href="#section-python-configuration" class="anchor"></a>Python Configuration</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="py_config.html">py_config()</a></code> </p>
        </td>
        <td><p>Python configuration</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_discover_config.html">py_discover_config()</a></code> </p>
        </td>
        <td><p>Discover the version of Python to use with reticulate.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_available.html">py_available()</a></code> <code><a href="py_available.html">py_numpy_available()</a></code> </p>
        </td>
        <td><p>Check if Python is available on this system</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_module_available.html">py_module_available()</a></code> </p>
        </td>
        <td><p>Check if a Python module is available on this system.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="use_python.html">use_python()</a></code> <code><a href="use_python.html">use_virtualenv()</a></code> <code><a href="use_python.html">use_condaenv()</a></code> <code><a href="use_python.html">use_miniconda()</a></code> </p>
        </td>
        <td><p>Configure which version of Python to use</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-python-output" class="hasAnchor"><a href="#section-python-output" class="anchor"></a>Python Output</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="py_capture_output.html">py_capture_output()</a></code> </p>
        </td>
        <td><p>Capture and return Python output</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_suppress_warnings.html">py_suppress_warnings()</a></code> </p>
        </td>
        <td><p>Suppress Python warnings for an expression</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-arrays" class="hasAnchor"><a href="#section-arrays" class="anchor"></a>Arrays</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="np_array.html">np_array()</a></code> </p>
        </td>
        <td><p>NumPy array</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="array_reshape.html">array_reshape()</a></code> </p>
        </td>
        <td><p>Reshape an Array</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-persistence" class="hasAnchor"><a href="#section-persistence" class="anchor"></a>Persistence</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="py_save_object.html">py_save_object()</a></code> <code><a href="py_save_object.html">py_load_object()</a></code> </p>
        </td>
        <td><p>Save and load Python objects with pickle</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-low-level-interface" class="hasAnchor"><a href="#section-low-level-interface" class="anchor"></a>Low-Level Interface</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="py_has_attr.html">py_has_attr()</a></code> </p>
        </td>
        <td><p>Check if a Python object has an attribute</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_get_attr.html">py_get_attr()</a></code> </p>
        </td>
        <td><p>Get an attribute of a Python object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_set_attr.html">py_set_attr()</a></code> </p>
        </td>
        <td><p>Set an attribute of a Python object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_list_attributes.html">py_list_attributes()</a></code> </p>
        </td>
        <td><p>List all attributes of a Python object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_get_item.html">py_get_item()</a></code> </p>
        </td>
        <td><p>Get an item from a Python object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_set_item.html">py_set_item()</a></code> </p>
        </td>
        <td><p>Set an item for a Python object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_del_item.html">py_del_item()</a></code> </p>
        </td>
        <td><p>Delete / remove an item from a Python object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_call.html">py_call()</a></code> </p>
        </td>
        <td><p>Call a Python callable object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="r-py-conversion.html">r_to_py()</a></code> <code><a href="r-py-conversion.html">py_to_r()</a></code> </p>
        </td>
        <td><p>Convert between Python and R objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_is_null_xptr.html">py_is_null_xptr()</a></code> <code><a href="py_is_null_xptr.html">py_validate_xptr()</a></code> </p>
        </td>
        <td><p>Check if a Python object is a null externalptr</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_id.html">py_id()</a></code> </p>
        </td>
        <td><p>Unique identifer for Python object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_len.html">py_len()</a></code> </p>
        </td>
        <td><p>Length of Python object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_str.html">py_str()</a></code> </p>
        </td>
        <td><p>An S3 method for getting the string representation of a Python object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_unicode.html">py_unicode()</a></code> </p>
        </td>
        <td><p>Convert to Python Unicode Object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_set_seed.html">py_set_seed()</a></code> </p>
        </td>
        <td><p>Set Python and NumPy random seeds</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_last_error.html">py_last_error()</a></code> <code><a href="py_last_error.html">py_clear_last_error()</a></code> </p>
        </td>
        <td><p>Get or clear the last Python error encountered</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_help.html">py_help()</a></code> </p>
        </td>
        <td><p>Documentation for Python Objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_func.html">py_func()</a></code> </p>
        </td>
        <td><p>Wrap an R function in a Python function with the same signature.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_main_thread_func.html">py_main_thread_func()</a></code> </p>
        </td>
        <td><p>Create a Python function that will always be called on the main thread</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="py_ellipsis.html">py_ellipsis()</a></code> </p>
        </td>
        <td><p>The builtin constant Ellipsis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="PyClass.html">PyClass()</a></code> </p>
        </td>
        <td><p>Create a python class</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-package-installation" class="hasAnchor"><a href="#section-package-installation" class="anchor"></a>Package Installation</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="py_install.html">py_install()</a></code> </p>
        </td>
        <td><p>Install Python packages</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="configure_environment.html">configure_environment()</a></code> </p>
        </td>
        <td><p>Configure a Python Environment</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="virtualenv-tools.html">virtualenv_list()</a></code> <code><a href="virtualenv-tools.html">virtualenv_create()</a></code> <code><a href="virtualenv-tools.html">virtualenv_install()</a></code> <code><a href="virtualenv-tools.html">virtualenv_remove()</a></code> <code><a href="virtualenv-tools.html">virtualenv_root()</a></code> <code><a href="virtualenv-tools.html">virtualenv_python()</a></code> </p>
        </td>
        <td><p>Interface to Python Virtual Environments</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="conda-tools.html">conda_list()</a></code> <code><a href="conda-tools.html">conda_create()</a></code> <code><a href="conda-tools.html">conda_remove()</a></code> <code><a href="conda-tools.html">conda_install()</a></code> <code><a href="conda-tools.html">conda_binary()</a></code> <code><a href="conda-tools.html">conda_version()</a></code> <code><a href="conda-tools.html">conda_python()</a></code> </p>
        </td>
        <td><p>Interface to conda</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-miniconda" class="hasAnchor"><a href="#section-miniconda" class="anchor"></a>Miniconda</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="install_miniconda.html">install_miniconda()</a></code> </p>
        </td>
        <td><p>Install Miniconda</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="miniconda_path.html">miniconda_path()</a></code> </p>
        </td>
        <td><p>Path to Miniconda</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="miniconda_update.html">miniconda_update()</a></code> </p>
        </td>
        <td><p>Update Miniconda</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kevin Ushey, JJ Allaire, <a href='https://www.rstudio.com'><img src='https://www.tidyverse.org/rstudio-logo.svg' alt='RStudio' height='24' /></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


