<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Custom Scaffolding of R Wrappers for Python Functions — py_function_custom_scaffold • reticulate</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  

<meta property="og:title" content="Custom Scaffolding of R Wrappers for Python Functions — py_function_custom_scaffold" />
<meta property="og:description" content="This function can be used to generate R wrapper for a specified
Python function while allowing to inject custom code for critical parts of
the wrapper generation, such as process the any part of the docs obtained
from py_function_docs() and append additional roxygen fields. The result
from execution of python_function is assigned to a variable called
python_function_result that can also be processed by postprocess_fn
before writing the closing curly braces for the generated wrapper function." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">reticulate</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.15</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using</li>
    <li>
      <a href="../articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="../articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="../articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="../articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="../articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="../articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="../articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Custom Scaffolding of R Wrappers for Python Functions</h1>
    <small class="dont-index">Source: <a href='https://github.com/rstudio/reticulate/blob/master/R/wrapper.R'><code>R/wrapper.R</code></a></small>
    <div class="hidden name"><code>py_function_custom_scaffold.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function can be used to generate R wrapper for a specified
Python function while allowing to inject custom code for critical parts of
the wrapper generation, such as process the any part of the docs obtained
from <code><a href='py_function_wrapper.html'>py_function_docs()</a></code> and append additional roxygen fields. The result
from execution of <code>python_function</code> is assigned to a variable called
<code>python_function_result</code> that can also be processed by <code>postprocess_fn</code>
before writing the closing curly braces for the generated wrapper function.</p>
    </div>

    <pre class="usage"><span class='fu'>py_function_custom_scaffold</span>(
  <span class='no'>python_function</span>,
  <span class='kw'>r_function</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>additional_roxygen_fields</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>process_docs_fn</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>docs</span>) <span class='no'>docs</span>,
  <span class='kw'>process_param_fn</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>param</span>, <span class='no'>docs</span>) <span class='no'>param</span>,
  <span class='kw'>process_param_doc_fn</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>param_doc</span>, <span class='no'>docs</span>) <span class='no'>param_doc</span>,
  <span class='kw'>postprocess_fn</span> <span class='kw'>=</span> <span class='kw'>function</span>() { },
  <span class='kw'>file_name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>python_function</th>
      <td><p>Fully qualified name of Python function or class
constructor (e.g. <code>tf$layers$average_pooling1d</code>)</p></td>
    </tr>
    <tr>
      <th>r_function</th>
      <td><p>Name of R function to generate (defaults to name of Python
function if not specified)</p></td>
    </tr>
    <tr>
      <th>additional_roxygen_fields</th>
      <td><p>A list of additional roxygen fields to write
to the roxygen docs, e.g. <code><a href='https://rdrr.io/r/base/list.html'>list(export = "", rdname = "generated-wrappers")</a></code>.</p></td>
    </tr>
    <tr>
      <th>process_docs_fn</th>
      <td><p>A function to process docs obtained from
<code><a href='py_function_wrapper.html'>reticulate::py_function_docs(python_function)</a></code>.</p></td>
    </tr>
    <tr>
      <th>process_param_fn</th>
      <td><p>A function to process each parameter needed for
<code>python_funcion</code> before executing <code>python_funcion.</code></p></td>
    </tr>
    <tr>
      <th>process_param_doc_fn</th>
      <td><p>A function to process the roxygen docstring for
each parameter.</p></td>
    </tr>
    <tr>
      <th>postprocess_fn</th>
      <td><p>A function to inject any custom code in the form of a
string before writing the closing curly braces for the generated wrapper
function.</p></td>
    </tr>
    <tr>
      <th>file_name</th>
      <td><p>The file name to write the generated wrapper function to. If
<code>NULL</code>, the generated wrapper will only be printed out in the console.</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {

<span class='fu'><a href='https://rdrr.io/r/base/library.html'>library</a></span>(<span class='no'>tensorflow</span>)
<span class='fu'><a href='https://rdrr.io/r/base/library.html'>library</a></span>(<span class='no'>stringr</span>)

<span class='co'># Example of a `process_param_fn` to cast parameters with default values</span>
<span class='co'># that contains "L" to integers</span>
<span class='no'>process_int_param_fn</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>param</span>, <span class='no'>docs</span>) {
  <span class='co'># Extract the list of parameters that have integer values as default</span>
  <span class='no'>int_params</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/grep.html'>gsub</a></span>(
    <span class='st'>" = [-]?[0-9]+L"</span>,
    <span class='st'>""</span>,
    <span class='fu'><a href='https://stringr.tidyverse.org/reference/str_extract.html'>str_extract_all</a></span>(<span class='no'>docs</span>$<span class='no'>signature</span>, <span class='st'>"[A-z]+ = [-]?[0-9]+L"</span>)<span class='kw'>[[</span><span class='fl'>1</span>]])
  <span class='co'># Explicitly cast parameter in the list obtained above to integer</span>
  <span class='kw'>if</span> (<span class='no'>param</span> <span class='kw'>%in%</span> <span class='no'>int_params</span>) {
    <span class='no'>param</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span>(<span class='st'>"as.integer("</span>, <span class='no'>param</span>, <span class='st'>")"</span>)
  }
  <span class='no'>param</span>
}

<span class='co'># Note that since the default value of parameter `k` is `1L`. It is wrapped</span>
<span class='co'># by `as.integer()` to ensure it's casted to integer before sending it to `tf$nn$top_k`</span>
<span class='co'># for execution. We then print out the python function result.</span>
<span class='fu'>py_function_custom_scaffold</span>(
  <span class='st'>"tf$nn$top_k"</span>,
  <span class='kw'>r_function</span> <span class='kw'>=</span> <span class='st'>"top_k"</span>,
  <span class='kw'>process_param_fn</span> <span class='kw'>=</span> <span class='no'>process_int_param_fn</span>,
  <span class='kw'>postprocess_fn</span> <span class='kw'>=</span> <span class='kw'>function</span>() { <span class='st'>"print(python_function_result)"</span> })

}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kevin Ushey, JJ Allaire, <a href='https://www.rstudio.com'><img src='https://www.tidyverse.org/rstudio-logo.svg' alt='RStudio' height='24' /></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


