<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • reticulate</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  

<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">reticulate</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.15</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using</li>
    <li>
      <a href="../articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="../articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="../articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="../articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="../articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="../articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="../articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/rstudio/reticulate/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="reticulate-115" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-115" class="anchor"></a>reticulate 1.15</h2>
<ul>
<li><p><code>reticulate</code> now ensures SciPy <code>csr_matrix</code> objects are sorted before attempting to convert them to their R equivalent. (<a href='https://github.com/rstudio/reticulate/issues/738'>#738</a>, <a href='https://github.com/paulofelipe'>@paulofelipe</a>)</p></li>
<li><p>Fixed an issue where calling <code>input()</code> from Python with no prompt would fail. (<a href='https://github.com/rstudio/reticulate/issues/728'>#728</a>)</p></li>
<li><p>Lines ending with a semi-colon are no longer auto-printed in the <code>reticulate</code> REPL. (<a href='https://github.com/rstudio/reticulate/issues/717'>#717</a>, <a href='https://github.com/jsfalk'>@jsfalk</a>)</p></li>
<li><p><code>reticulate</code> now searches for Conda binaries in /opt/anaconda and /opt/miniconda. (<a href='https://github.com/rstudio/reticulate/issues/713'>#713</a>)</p></li>
<li><p>The <code>conda</code> executable used by <code>reticulate</code> can now be configured using an R option. Use <code>options(reticulate.conda_binary = &lt;...&gt;)</code> to force <code>reticulate</code> to use a particular <code>conda</code> executable.</p></li>
<li><p><code><a href="../reference/use_python.html">reticulate::use_condaenv()</a></code> better handles cases where no matching environment could be found. (<a href='https://github.com/rstudio/reticulate/issues/687'>#687</a>)</p></li>
<li><p><code>reticulate</code> gains the <code><a href="../reference/py_ellipsis.html">py_ellipsis()</a></code> function, used to access the Python <code>Ellipsis</code> builtin. (<a href='https://github.com/rstudio/reticulate/issues/700'>#700</a>, <a href='https://github.com/skeydan'>@skeydan</a>)</p></li>
<li><p><code><a href="../reference/configure_environment.html">reticulate::configure_environment()</a></code> now only allows environment configuration within interactive R sessions, and ensures that the version of Python that has been initialized by Python is indeed associated with a virtual environment or Conda environment. Use <code><a href="../reference/configure_environment.html">reticulate::configure_environment(force = TRUE)</a></code> to force environment configuration within non-interactive R sessions.</p></li>
<li><p><code>reticulate</code> now automatically flushes output written to Python’s stdout / stderr, as a top-level task added by <code><a href="https://rdrr.io/r/base/taskCallback.html">addTaskCallback()</a></code>. This behavior is controlled with the <code><a href="https://rdrr.io/r/base/options.html">options(reticulate.autoflush)</a></code> option. (<a href='https://github.com/rstudio/reticulate/issues/685'>#685</a>)</p></li>
<li><p><code><a href="../reference/install_miniconda.html">reticulate::install_miniconda()</a></code> no longer attempts to modify the system PATH or registry when installing Miniconda. (<a href='https://github.com/rstudio/reticulate/issues/681'>#681</a>)</p></li>
<li><p><code><a href="../reference/conda-tools.html">reticulate::conda_install()</a></code> gains the <code>channel</code> argument, allowing custom Conda channels to be used when installing Python packages. (<a href='https://github.com/rstudio/reticulate/issues/443'>#443</a>)</p></li>
<li><p><code><a href="../reference/configure_environment.html">reticulate::configure_environment()</a></code> can now be used to configure a non-Miniconda Python environment. (<a href='https://github.com/rstudio/reticulate/issues/682'>#682</a>; <a href='https://github.com/skeydan'>@skeydan</a>)</p></li>
<li><p>Fixed an issue where matplotlib plots would be included using absolute paths, which fails in non-standalone documents rendered to HTML. (<a href='https://github.com/rstudio/reticulate/issues/669'>#669</a>)</p></li>
<li><p>Fixed an issue where <code>reticulate</code> would attempt to flush a non-existent stdout / stderr stream. (<a href='https://github.com/rstudio/reticulate/issues/584'>#584</a>)</p></li>
</ul>
</div>
    <div id="reticulate-114" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-114" class="anchor"></a>reticulate 1.14</h2>
<ul>
<li><p>Fixed an issue where <code><a href="https://rdrr.io/pkg/rmarkdown/man/render.html">rmarkdown::render()</a></code> could fail when including matplotlib plots when <code>knit_root_dir</code> is set. (<a href='https://github.com/rstudio/reticulate/issues/645'>#645</a>)</p></li>
<li><p><code>reticulate</code> now scans for Conda installations within the ~/opt folder, as per the updated installers distributed for macOS. (<a href='https://github.com/rstudio/reticulate/issues/661'>#661</a>)</p></li>
<li><p>Python classes can now be defined directly from R using the <code><a href="../reference/PyClass.html">PyClass()</a></code> function. (<a href='https://github.com/rstudio/reticulate/issues/635'>#635</a>; <a href='https://github.com/dfalbel'>@dfalbel</a>)</p></li>
<li><p>reticulate is now compatible with Python 3.9. (<a href='https://github.com/rstudio/reticulate/issues/630'>#630</a>, <a href='https://github.com/skeydan'>@skeydan</a>)</p></li>
<li><p>Pandas DataFrames with a large number of columns should now be converted to R data.frames more quickly. (<a href='https://github.com/rstudio/reticulate/issues/620'>#620</a>, <a href='https://github.com/skeydan'>@skeydan</a>)</p></li>
<li><p>Python loggers are now better behaved in the Python chunks of R Markdown documents. (<a href='https://github.com/rstudio/reticulate/issues/386'>#386</a>)</p></li>
<li><p>reticulate will now attempt to bind to <code>python3</code> rather than <code>python</code>, when no other version of Python has been explicitly requested by e.g. <code><a href="../reference/use_python.html">use_python()</a></code>.</p></li>
<li><p>reticulate now provides R hooks for Python’s <code>input()</code> and <code>raw_input()</code> functions. It should now be possible to read user input from Python scripts loaded by reticulate. (<a href='https://github.com/rstudio/reticulate/issues/610'>#610</a>)</p></li>
<li><p><code>reticulate</code> now more consistently normalizes the paths reported by <code><a href="../reference/py_config.html">py_config()</a></code>. (<a href='https://github.com/rstudio/reticulate/issues/609'>#609</a>)</p></li>
<li><p><code>reticulate</code> now provides a mechanism for allowing client packages to declare their Python package dependencies. Packages should declare the Python packages they require as part of the <code>Config/reticulate</code> field in their <code>DESCRIPTION</code> file. Currently, this only activated when using Miniconda; as the assumption is that users will otherwise prefer to manually manage their Python environments. Please see <code><a href="../articles/python_dependencies.html">vignette("python_dependencies")</a></code> for more details.</p></li>
<li><p><code>reticulate</code> will now prompt the user to create and use a <a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> environment when no other suitable Python environment has already been requested. This should help ease some of the trouble in setting up a Python environment on different platforms. The installer code was contributed by <a href='https://github.com/hafen'>@hafen</a>, from the <a href="https://github.com/hafen/rminiconda">rminiconda</a> package.</p></li>
<li><p>Fixed an issue where <code><a href="../reference/virtualenv-tools.html">virtualenv_create(..., python = "&lt;python&gt;")</a></code> could fail to use the requested version of Python when <code>venv</code> is not installed. (<a href='https://github.com/rstudio/reticulate/issues/399'>#399</a>)</p></li>
<li><p>Fixed an issue where iterable Python objects could not be iterated with <code><a href="../reference/iterate.html">iter_next()</a></code> due to a missing class. (<a href='https://github.com/rstudio/reticulate/issues/603'>#603</a>)</p></li>
<li><p>Fixed an issue where Conda environments could be mis-detected as virtual environments.</p></li>
<li><p>R functions wrapping Python functions now inherit the formal arguments as specified by Python, making autocompletion more reliable. (<a href='https://github.com/rstudio/reticulate/issues/573'>#573</a>, <a href='https://github.com/flying-sheep'>@flying-sheep</a>)</p></li>
<li><p>Fixed an issue where attempts to query Conda for environments could fail on Windows. (<a href='https://github.com/rstudio/reticulate/issues/576'>#576</a>; <a href='https://github.com/rstudio/reticulate/issues/575'>#575</a>; <a href='https://github.com/dfalbel'>@dfalbel</a>)</p></li>
<li><p>Properly check for NULL keyword arguments in <code>call_r_function()</code>. (<a href='https://github.com/rstudio/reticulate/issues/562'>#562</a>, <a href='https://github.com/dfalbel'>@dfalbel</a>)</p></li>
</ul>
</div>
    <div id="reticulate-113" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-113" class="anchor"></a>reticulate 1.13</h2>
<ul>
<li><p>Fixed an issue where subsetting with <code>[.python.builtin.object</code> could fail when <code>convert = TRUE</code> is set on the associated Python object. (<a href='https://github.com/rstudio/reticulate/issues/554'>#554</a>)</p></li>
<li><p>Fixed an issue where the wrong definition of <code>[[.python.builtin.object</code> was being exported. (<a href='https://github.com/rstudio/reticulate/issues/554'>#554</a>)</p></li>
<li><p><code><a href="../reference/py_install.html">py_install()</a></code> now accepts <code>python_version</code>, and can be used if a particular version of Python is required for a Conda environment. (This argument is ignored for virtual environments.) (<a href='https://github.com/rstudio/reticulate/issues/549'>#549</a>)</p></li>
<li><p>Fixed an issue where reticulate could segfault in some cases (e.g. when using the <code><a href="../reference/iterate.html">iterate()</a></code> function). (<a href='https://github.com/rstudio/reticulate/issues/551'>#551</a>)</p></li>
<li><p>It is now possible to compile <code>reticulate</code> with support for debug versions of Python by setting the <code>RETICULATE_PYTHON_DEBUG</code> preprocessor define during compilation. (<a href='https://github.com/rstudio/reticulate/issues/548'>#548</a>)</p></li>
<li><p>reticulate now warns if it did not honor the user’s request to load a particular version of Python, as through e.g. <code><a href="../reference/use_python.html">reticulate::use_python()</a></code>. (<a href='https://github.com/rstudio/reticulate/issues/545'>#545</a>)</p></li>
<li><p><code><a href="../reference/py_save_object.html">py_save_object()</a></code> and <code><a href="../reference/py_save_object.html">py_load_object()</a></code> now accept <code>...</code> arguments. (<a href='https://github.com/rstudio/reticulate/issues/542'>#542</a>)</p></li>
<li><p><code><a href="../reference/py_install.html">py_install()</a></code> has been revamped, and now better detects available Python tooling (virtualenv vs. venv vs. Conda). (<a href='https://github.com/rstudio/reticulate/issues/544'>#544</a>)</p></li>
<li><p>reticulate now flushes stdout / stderr after calls to <code><a href="../reference/py_run.html">py_run_file()</a></code> and <code><a href="../reference/py_run.html">py_run_string()</a></code>.</p></li>
<li><p>Python tuples are now converted recursively, in the same way that Python lists are. This means that the sub-elements of the tuple will be converted to R objects when possible. (<a href='https://github.com/rstudio/reticulate/issues/525'>#525</a>, <a href='https://github.com/skeydan'>@skeydan</a>)</p></li>
<li><p>Python OrderedDict objects with non-string keys are now properly converted to R. (<a href='https://github.com/rstudio/reticulate/issues/516'>#516</a>)</p></li>
<li><p>Fixed an issue where reticulate could crash after a failed attempt to load NumPy. (<a href='https://github.com/rstudio/reticulate/issues/497'>#497</a>, <a href='https://github.com/ecoughlan'>@ecoughlan</a>)</p></li>
</ul>
</div>
    <div id="reticulate-112" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-112" class="anchor"></a>reticulate 1.12</h2>
<ul>
<li><p>Fixed an issue where Python objects within Python lists would not be converted to R objects as expected.</p></li>
<li><p>Fixed an issue where single-row data.frames with row names could not be converted. (<a href='https://github.com/rstudio/reticulate/issues/468'>#468</a>)</p></li>
<li><p>Fixed an issue where <code>reticulate</code> could fail to query Anaconda environment names with Anaconda 3.7.</p></li>
<li><p>Fixed an issue where vectors of R Dates were not converted correctly. (<a href='https://github.com/rstudio/reticulate/issues/454'>#454</a>)</p></li>
<li><p>Fixed an issue where R Dates could not be passed to Python functions. (<a href='https://github.com/rstudio/reticulate/issues/458'>#458</a>)</p></li>
</ul>
</div>
    <div id="reticulate-1111" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-1111" class="anchor"></a>reticulate 1.11.1</h2>
<ul>
<li>Fixed a failing virtual environment test on CRAN.</li>
</ul>
</div>
    <div id="reticulate-111" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-111" class="anchor"></a>reticulate 1.11</h2>
<ul>
<li><p>Fixed an issue where attempts to activate virtual environments created with virtualenv 16.4.1 would fail. (<a href='https://github.com/rstudio/reticulate/issues/437'>#437</a>)</p></li>
<li><p>Fixed an issue where conversion of Pandas Categorical variables to R objects would fail. (<a href='https://github.com/rstudio/reticulate/issues/389'>#389</a>)</p></li>
<li><p>Textual output generated when adding items to a matplotlib plot object are now suppressed.</p></li>
<li><p>If the last statement in a Python chunk returns a matplotlib plot object, the plot will now be auto-shown as in other environments.</p></li>
<li><p>The reticulate function help handler now returns function arguments for Python builtin functions.</p></li>
<li><p>Top-level Python statements can now include leading indent when submitted with <code><a href="../reference/repl_python.html">repl_python()</a></code>.</p></li>
<li><p>The current <code>matplotlib</code> figure is now cleared as each Python chunk in an R Markdown document is run.</p></li>
<li><p>The <code>r</code> helper object (used for evaluating R code from Python) now better handles conversion of R functions. (<a href='https://github.com/rstudio/reticulate/issues/383'>#383</a>)</p></li>
<li><p>The <code><a href="../reference/use_python.html">use_virtualenv()</a></code> function now understands how to bind to virtual environments created by the Python <code>venv</code> module.</p></li>
<li><p>Reticulate better handles conversions of R lists to Python, and similarly, Python lists to R. We now call <code><a href="../reference/r-py-conversion.html">r_to_py()</a></code> on each sub-element of an R list, and similarly, <code><a href="../reference/r-py-conversion.html">py_to_r()</a></code> on each sub-element of a Python list.</p></li>
<li><p>Reticulate now always converts R <code>Date</code> objects into Python <code>datetime</code> objects. Note that these conversions can be inefficient – if you would prefer conversion to NumPy <code>datetime64</code> objects / arrays, you should convert your date to <code>POSIXct</code> first.</p></li>
<li><p>Python chunks containing errors will cause execution to halt if ‘error=FALSE’ during render, conforming with the default knitr behavior for R chunks.</p></li>
<li><p>The output of bare statements (e.g. <code>1 + 1</code>) is now emitted as output when using the reticulate Python engine.</p></li>
<li><p>Remapping of Python output streams to be R can now be explicitly enabled by setting the environment variable <code>RETICULATE_REMAP_OUTPUT_STREAMS</code> to 1. (<a href='https://github.com/rstudio/reticulate/issues/335'>#335</a>)</p></li>
<li><p>Allow syntax errors in Python chunks with ‘eval = FALSE’ (<a href='https://github.com/rstudio/reticulate/issues/343'>#343</a>)</p></li>
<li><p>Avoid dropping blank lines in Python chunks (<a href='https://github.com/rstudio/reticulate/issues/328'>#328</a>)</p></li>
<li><p>Use “agg” matplotlib backend when running under RStudio Desktop (avoids crashes when attempting to generate Python plots)</p></li>
<li><p>Add <code><a href="https://rdrr.io/r/base/character.html">as.character()</a></code> S3 method for Python bytes (defaults to converting using UTF-8 encoding)</p></li>
<li><p>Add <code><a href="../reference/py_main_thread_func.html">py_main_thread_func()</a></code> for providing R callbacks to Python libraries that may invoke the function on a Python background thread.</p></li>
<li><p>Add <code>py_to_r</code> S3 methods for Scipy sparse matrices: CSR to dgRMatrix, COO to dgTMatrix, and for all other sparse matrices, conversion via CSC/dgCMatrix.</p></li>
</ul>
</div>
    <div id="reticulate-110" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-110" class="anchor"></a>reticulate 1.10</h2>
<ul>
<li><p>Output is now properly displayed when using the <code>reticulate</code> REPL with Windows + Python 2.7.</p></li>
<li><p>Address memory protection issues identified by rchk</p></li>
<li><p>Make variables defined using <code><a href="../reference/with-as-operator.html">%as%</a></code> operator in <code><a href="https://rdrr.io/r/base/with.html">with()</a></code> available after execution of the with block (same behavior as Python).</p></li>
<li><p>Check for presence of “<strong>module</strong>” property before reading in <code>as_r_class()</code></p></li>
<li><p>Only update pip in <code><a href="../reference/virtualenv-tools.html">virtualenv_install()</a></code> when version is &lt; 8.1</p></li>
<li><p>Support converting Python <code>OrderedDict</code> to R</p></li>
<li><p>Support for iterating all types of Python iterable</p></li>
<li><p>Add <code><a href="../reference/conda-tools.html">conda_python()</a></code> and <code><a href="../reference/virtualenv-tools.html">virtualenv_python()</a></code> functions for finding the python binary associated with an environment.</p></li>
</ul>
</div>
    <div id="reticulate-19" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-19" class="anchor"></a>reticulate 1.9</h2>
<ul>
<li><p>Detect python 3 in environments where there is no python 2 (e.g. Ubuntu 18.04)</p></li>
<li><p>Always call r_to_py S3 method when converting objects from Python to R</p></li>
<li><p>Handle NULL module name when determining R class for Python objects</p></li>
<li><p>Convert RAW vectors to Python bytearray; Convert Python bytearray to RAW</p></li>
<li><p>Use importlib for detecting modules (rather than imp) for Python &gt;= 3.4</p></li>
<li><p>Close text connection used for reading Python configuration probe</p></li>
</ul>
</div>
    <div id="reticulate-18" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-18" class="anchor"></a>reticulate 1.8</h2>
<ul>
<li><p><code><a href="../reference/source_python.html">source_python()</a></code> now flushes stdout and stderr after running the associated Python script, to ensure that <code><a href="https://rdrr.io/r/base/print.html">print()</a></code>-ed output is output to the console. (<a href='https://github.com/rstudio/reticulate/issues/284'>#284</a>)</p></li>
<li><p>Fixed an issue where logical R matrices would not be converted correctly to their NumPy counterpart. (<a href='https://github.com/rstudio/reticulate/issues/280'>#280</a>)</p></li>
<li><p>Fixed an issue where Python chunks containing multiple statements on the same line would be evaluated and printed multiple times.</p></li>
<li><p>Added <code><a href="../reference/py_get_item.html">py_get_item()</a></code>, <code><a href="../reference/py_set_item.html">py_set_item()</a></code>, and <code><a href="../reference/py_del_item.html">py_del_item()</a></code> as lower-level APIs for directly accessing the items of e.g. a Python dictionary or a Pandas DataFrame.</p></li>
<li><p>Fix issue with Pandas column names that clash with built in methods (e.g. ‘pop’)</p></li>
<li><p>Improve default <code><a href="https://rdrr.io/r/utils/str.html">str()</a></code> output for Python objects (print <code>__dict__</code> if available)</p></li>
</ul>
</div>
    <div id="reticulate-17" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-17" class="anchor"></a>reticulate 1.7</h2>
<ul>
<li><p>Improved filtering of non-numeric characters in Python / NumPy versions.</p></li>
<li><p>Added <code><a href="../reference/py_func.html">py_func()</a></code> to wrap an R function in a Python function with the same signature as that of the original R function.</p></li>
<li><p>Added support for conversion between <code>Matrix::dgCMatrix</code> objects in R and <code>Scipy</code> CSC matrices in Python.</p></li>
<li><p><code><a href="../reference/source_python.html">source_python()</a></code> can now source a Python script from a URL into R environments.</p></li>
<li><p>Always run <code><a href="../reference/source_python.html">source_python()</a></code> in the main Python module.</p></li>
<li><p><code><a href="../reference/py_install.html">py_install()</a></code> function for installing Python packages into virtualenvs and conda envs</p></li>
<li><p>Automatically create conda environment for <code><a href="../reference/conda-tools.html">conda_install()</a></code></p></li>
<li><p>Removed <code>delay_load</code> parameter from <code><a href="../reference/import.html">import_from_path()</a></code></p></li>
</ul>
</div>
    <div id="reticulate-16" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-16" class="anchor"></a>reticulate 1.6</h2>
<ul>
<li><p><code><a href="../reference/repl_python.html">repl_python()</a></code> function implementing a lightweight Python REPL in R.</p></li>
<li><p>Support for converting Pandas objects (<code>Index</code>, <code>Series</code>, <code>DataFrame</code>)</p></li>
<li><p>Support for converting Python <code>datetime</code> objects.</p></li>
<li><p><code><a href="../reference/dict.html">py_dict()</a></code> function to enable creation of dictionaries based on lists of keys and values.</p></li>
<li><p>Provide default base directory (e.g. ‘~/.virtualenvs’) for environments specified by name in <code><a href="../reference/use_python.html">use_virtualenv()</a></code>.</p></li>
<li><p>Fail when environment not found with <code><a href="../reference/use_python.html">use_condaenv(..., required = TRUE)</a></code></p></li>
<li><p>Ensure that <code>use_*</code> python version is satsified when using <code><a href="../reference/eng_python.html">eng_python()</a></code></p></li>
<li><p>Forward <code>required</code> argument from <code><a href="../reference/use_python.html">use_virtualenv()</a></code> and <code><a href="../reference/use_python.html">use_condaenv()</a></code></p></li>
<li><p>Fix leak which occurred when assigning R objects into Python containers</p></li>
<li><p>Add support for Conda Forge (enabled by default) to <code><a href="../reference/conda-tools.html">conda_install()</a></code></p></li>
<li><p>Added functions for managing Python virtual environments (virtualenv)</p></li>
</ul>
</div>
    <div id="reticulate-15" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-15" class="anchor"></a>reticulate 1.5</h2>
<ul>
<li><p>Remove implicit documentation extraction for Python classes</p></li>
<li><p>Add <code>Library\bin</code> to PATH on Windows to ensure Anaconda can find MKL</p></li>
<li><p>New <code><a href="../reference/source_python.html">source_python()</a></code> function for sourcing Python scripts into R environments.</p></li>
</ul>
</div>
    <div id="reticulate-14" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-14" class="anchor"></a>reticulate 1.4</h2>
<ul>
<li><p>Support for <code>RETICULATE_DUMP_STACK_TRACE</code> environment variable which can be set to the number of milliseconds in which to output into stderr the call stacks from all running threads.</p></li>
<li><p>Provide hook to change target module when delay loading</p></li>
<li><p>Scan for conda environments in system-level installations</p></li>
<li><p>Support for miniconda environments</p></li>
<li><p>Implement <code>eval</code>, <code>echo</code>, and <code>include</code> knitr chunk options for Python engine</p></li>
</ul>
</div>
    <div id="reticulate-131" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-131" class="anchor"></a>reticulate 1.3.1</h2>
<ul>
<li>Bugfix: ensure single-line Python chunks that produce no output still have source code emitted.</li>
</ul>
</div>
    <div id="reticulate-13" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-13" class="anchor"></a>reticulate 1.3</h2>
<ul>
<li><p>Use existing instance of Python when reticulate is loaded within an embedded Python environment (e.g. rpy2, rice, etc.)</p></li>
<li><p>Force use of Python specified in PYTHON_SESSION_INITIALIZED (defined by rpy2)</p></li>
<li><p>Define R_SESSION_INITIALIZED (used by rpy2)</p></li>
<li><p>Force use of Python when <code>required = TRUE</code> in <code>use_python</code> functions</p></li>
<li><p>Force use of Python specified by RETICULATE_PYTHON</p></li>
<li><p><code>dict</code>: Don’t scan parent frame for Python objects if a single unnamed list is passed.</p></li>
<li><p>Wait as long as required for scheduling generator calls on the main thread</p></li>
<li><p>Refine stripping of object addresses from output of <code><a href="../reference/py_str.html">py_str()</a></code> method</p></li>
<li><p>Added <code><a href="../reference/py_id.html">py_id()</a></code> function to get globally unique ids for Python objects</p></li>
<li><p>Added <code><a href="../reference/py_len.html">py_len()</a></code> function and S3 <code><a href="https://rdrr.io/r/base/length.html">length()</a></code> method for Python lists (already had <code><a href="https://rdrr.io/r/base/length.html">length()</a></code> methods for dicts, tuples, and NumPy arrays).</p></li>
<li><p>Exported <code>py</code> object (reference to Python main module)</p></li>
<li><p>Added <code><a href="../reference/eng_python.html">eng_python()</a></code> (knitr engine for Python chunks)</p></li>
<li><p>Improved compatibility with strings containing high unicode characters when running under Python 2</p></li>
<li><p>Remove <code>dim</code> methods for NumPy arrays (semantics of NumPy reshaping are different from R reshaping)</p></li>
<li><p>Added <code>array_reshape</code> function for reshaping R arrays using NumPy (row-major) semantics.</p></li>
<li><p>Provide mechanism for custom R wrapper objects for Python objects</p></li>
<li><p>Added interface to pickle (<code><a href="../reference/py_save_object.html">py_save_object()</a></code> and <code><a href="../reference/py_save_object.html">py_load_object()</a></code>)</p></li>
<li><p>Catch and print errors which occur in generator functions</p></li>
<li><p>Write using Rprintf when providing custom Python output streams (enables correct handling of terminal control characters)</p></li>
<li><p>Implement <code>isatty</code> when providing custom Python output streams</p></li>
</ul>
</div>
    <div id="reticulate-12" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-12" class="anchor"></a>reticulate 1.2</h2>
<ul>
<li><p>Add <code>np_array</code> function for creating NumPy arrays and converting the data type, dimensions, and in-memory ordering of existing NumPy arrays.</p></li>
<li><p>Add <code>dim</code> and <code>length</code> functions for NumPy arrays</p></li>
<li><p>Add <code>py_set_seed</code> function for setting Python and NumPy random seeds.</p></li>
<li><p>Search in additional locations for Anaconda on Linux/Mac</p></li>
<li><p>Improved support for UTF-8 conversions (always use UTF-8 when converting from Python to R)</p></li>
<li><p>Ignore private ("_" prefixed) attributes of dictionaries for .DollarNames</p></li>
<li><p>Provide “`function`” rather than “function” in completions.</p></li>
<li><p>Fail gracefully if call to conda in <code>conda_list</code> results in an error</p></li>
<li><p>Add <code>pip_ignore_installed</code> option to <code>conda_install</code> function.</p></li>
</ul>
</div>
    <div id="reticulate-11" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-11" class="anchor"></a>reticulate 1.1</h2>
<ul>
<li><p>Allow <code><a href="../reference/dict.html">dict()</a></code> function to accept keys with mixed alpha/numeric characters</p></li>
<li><p>Use <code><a href="../reference/conda-tools.html">conda_list()</a></code> to discover conda environments on Windows (slower but much more reliable than scanning the filesystem)</p></li>
<li><p>Add interface for registering F1 help handlers for Python modules</p></li>
<li><p>Provide virtual/conda env hint mechanism for delay loaded imports</p></li>
</ul>
</div>
    <div id="reticulate-10" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-10" class="anchor"></a>reticulate 1.0</h2>
<ul>
<li><p>Search WORKON_HOME (used by virtualenv_wrapper) for Python environments</p></li>
<li><p>Support <code>priority</code> field for delay loaded modules.</p></li>
<li><p>Use json output from conda_list (handle spaces in path of conda env)</p></li>
<li><p>Look for callable before iterable when converting Python objects to R</p></li>
<li><p>Correct propagation of errors in R functions called from Python</p></li>
<li><p>Support for generators (creating Python iterators from R functions)</p></li>
<li><p>Changed default <code>completed</code> value for <code><a href="../reference/iterate.html">iter_next()</a></code> to <code>NULL</code> (was <code>NA</code>)</p></li>
<li><p>Support for converting 16-bit floats (NPY_HALF) to R</p></li>
<li><p>Don’t throw error when probing Python &lt;= 2.6</p></li>
<li><p>Copy Python dictionary before converting to R named list (fixes issue with dictionaries that are mutated during iteration, e.g. sys.modules)</p></li>
<li><p>Ensure that existing warning filters aren’t reset by py_suppress_warnings</p></li>
</ul>
</div>
    <div id="reticulate-09" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-09" class="anchor"></a>reticulate 0.9</h2>
<ul>
<li><p>Detect older versions of Anaconda during registry scanning.</p></li>
<li><p>Don’t probe python versions on windows when no executable is found</p></li>
<li><p>Poll for interrupts every 500ms rather than 100ms</p></li>
<li><p>Provide sys.stdout and sys.stderr when they are None (e.g. in R GUI)</p></li>
<li><p>Add Scripts directory to PATH on Windows</p></li>
<li><p>Add iter_next function for element-by-element access to iterators</p></li>
<li><p>Eliminate special print method for iterators/generators</p></li>
<li><p>Added <code><a href="../reference/py_help.html">py_help()</a></code> function for printing documentation on Python objects</p></li>
<li><p>Added <code><a href="../reference/conda-tools.html">conda_version()</a></code> function.</p></li>
<li><p>Search <code><a href="../reference/dict.html">dict()</a></code> parent frames for symbols; only use symbols which inherit from python.builtin.object as keys.</p></li>
</ul>
</div>
    <div id="reticulate-08" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-08" class="anchor"></a>reticulate 0.8</h2>
<ul>
<li><p>Add <code><a href="../reference/import.html">import_from_path()</a></code> function for importing Python modules from the filesystem.</p></li>
<li><p>Add <code><a href="../reference/py_discover_config.html">py_discover_config()</a></code> function to determine which versions of Python will be discovered and which one will be used by reticulate.</p></li>
<li><p>Add <code><a href="../reference/py_function_wrapper.html">py_function_docs()</a></code> amd <code><a href="../reference/py_function_wrapper.html">py_function_wrapper()</a></code> utility functions for scaffolding R wrappers for Python functions.</p></li>
<li><p>Add <code><a href="../reference/py_last_error.html">py_last_error()</a></code> function for retreiving last Python error.</p></li>
<li><p>Convert 0-dimension NumPy arrays (scalars) to single element R vectors</p></li>
<li><p>Convert “callable” Python objects to R functions</p></li>
<li><p>Automatically add Python bin directory to system PATH for consistent version usage in reticulate and calls to system</p></li>
<li><p>Added <code><a href="https://rdrr.io/r/base/length.html">length()</a></code> method for tuple objects</p></li>
<li><p>Enable specification of <code>__name__</code> for R functions converted to Python functions.</p></li>
<li><p>Give priority to the first registered delay load module (previously the last registered module was given priority)</p></li>
<li><p>Add additional safety checks to detect use of NULL xptr objects (i.e. objects from a previous session). This should mean that S3 methods no longer need to check whether they are handling an xptr.</p></li>
<li><p>Added <code><a href="../reference/py_run.html">py_eval()</a></code> function for evaluating simple Python statements.</p></li>
<li><p>Add <code>local</code> option to <code><a href="../reference/py_run.html">py_run_string()</a></code> and <code><a href="../reference/py_run.html">py_run_file()</a></code>. Modify behavior to return local execution dictionary (rather than a reference to the main module).</p></li>
<li><p>Use <code>PyImport_Import</code> rather than <code>PyImport_ImportModule</code> for <code><a href="../reference/import.html">import()</a></code></p></li>
<li><p>Added ability to customize mapping of Python classes to R classes via the <code>as</code> argument to <code><a href="../reference/import.html">import()</a></code> and the <code><a href="../reference/register_class_filter.html">register_class_filter()</a></code> function</p></li>
<li><p>Added separate <code>on_load</code> and <code>on_error</code> functions for <code>delay_load</code></p></li>
<li><p>Scan customary root directories for virtualenv installations</p></li>
<li><p>Allow calling <code>__getitem__</code> via <code><a href="https://rdrr.io/r/base/Extract.html">[[</a></code> operator (zero-based to match Python style indexing)</p></li>
<li><p>Added <code>conda_*</code> family of functions for using conda utilities from within R.</p></li>
<li><p>Implement comparison operators (e.g. <code><a href="https://rdrr.io/r/base/Comparison.html">==</a></code>, <code><a href="https://rdrr.io/r/base/Comparison.html">&gt;=</a></code>, etc.) for Python objects</p></li>
<li><p>Implement <code><a href="https://rdrr.io/r/base/names.html">names()</a></code> generic for Python objects</p></li>
<li><p>Improve performance for marshalling of large Python dictionaries and iterators that return large numbers of items.</p></li>
<li><p>Implement <code>str</code> methods for Python List, Dict, and Tuple (to prevent printing of very large collections via default <code>str</code> method)</p></li>
<li><p>Use <code><a href="https://rdrr.io/r/base/grep.html">grepl()</a></code> rather than <code><a href="https://rdrr.io/r/base/startsWith.html">endsWith()</a></code> for compatibility with R &lt;= 3.2</p></li>
<li><p>Use <code>inspect.getmro</code> rather than <code>__bases__</code> for enumerating the base classes of Python objects.</p></li>
<li><p>Fix <code>PROTECT</code>/<code>UNPROTECT</code> issue detected by CRAN</p></li>
<li><p>Correct converstion of strings with Unicode characters on Windows</p></li>
<li><p>Fix incompatibility with system-wide Python installations on Windows</p></li>
<li><p>Fix issue with Python dictionary keys that shared names with<br>
primitive R functions (don’t check environment inheritance chain when looking for dictionary key objects by name).</p></li>
<li><p>Propagate <code>convert</code> parameter for modules with <code>delay_load</code></p></li>
</ul>
</div>
    <div id="reticulate-07" class="section level2">
<h2 class="hasAnchor">
<a href="#reticulate-07" class="anchor"></a>reticulate 0.7</h2>
<ul>
<li>Initial CRAN release</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kevin Ushey, JJ Allaire, <a href='https://www.rstudio.com'><img src='https://www.tidyverse.org/rstudio-logo.svg' alt='RStudio' height='24' /></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


