
template:
  params:
    bootswatch: flatly

navbar:
  title: "reticulate"
  type: inverse
  left:
    - text: "Home"
      href: index.html
    - text: "Articles"
      menu:
        - text: Using
        - text: "Calling Python from R"
          href: articles/calling_python.html
        - text: "R Markdown Python Engine"
          href: articles/r_markdown.html
        - text: "Python Version Configuration"
          href: articles/versions.html
        - text: "Installing Python Packages"
          href: articles/python_packages.html
        - text: "---"
        - text: Advanced
        - text: "Arrays in R and Python"
          href: articles/arrays.html
        - text: "Using reticulate in an R Package"
          href: articles/package.html
        - text: "---"
        - text: "Tools"
        - text: "RStudio IDE Tools for reticulate"
          href: articles/rstudio_ide.html
    - text: "Reference"
      href: reference/index.html
    - text: "News"
      href: news/index.html
  right:
   - icon: fa-github
     href: https://github.com/rstudio/reticulate

reference:

  - title: "Python Execution"
    contents:
      - import
      - source_python
      - repl_python
      - eng_python
      - py_run
      - py
      
  - title: "Python Types"
    contents:
      - dict
      - tuple
      - iterate
      - py_iterator
      - with.python.builtin.object
    
  - title: "Python Configuration"
    contents:
      - py_config
      - py_discover_config
      - py_available
      - py_module_available
      - use_python
      
  - title: "Python Output"  
    contents:
      - py_capture_output
      - py_suppress_warnings
      
  - title: "Arrays"
    contents:
      - np_array
      - array_reshape
      
  - title: "Persistence"
    contents:
      - py_save_object
      - py_load_object
  
  - title: "Low-Level Interface"
    contents:
      - py_has_attr
      - py_get_attr
      - py_set_attr
      - py_list_attributes
      - py_call
      - py_to_r
      - r_to_py
      - py_is_null_xptr
      - py_id
      - py_len
      - py_str
      - py_unicode
      - py_set_seed
      - py_last_error
      - py_help
 
  - title: "Package Installation"
    contents: 
      - virtualenv-tools
      - conda-tools

 
