<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interface to Python • reticulate</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><link href="extra.css" rel="stylesheet">
<meta property="og:title" content="Interface to Python">
<meta property="og:description" content="Interface to Python modules, classes, and functions. When calling
    into Python, R data types are automatically converted to their equivalent Python
    types. When values are returned from Python to R they are converted back to R
    types. Compatible with all versions of Python &gt;= 2.7.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">reticulate</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.15</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Using</li>
    <li>
      <a href="articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="r-interface-to-python" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#r-interface-to-python" class="anchor"></a>R Interface to Python</h1></div>

<p>The <strong>reticulate</strong> package provides a comprehensive set of tools for interoperability between Python and R. The package includes facilities for:</p>
<p><img src="images/reticulated_python.png" width="200" align="right" style="margin-left: 15px;" alt="reticulated python"></p>
<ul>
<li><p>Calling Python from R in a variety of ways including R Markdown, sourcing Python scripts, importing Python modules, and using Python interactively within an R session.</p></li>
<li><p>Translation between R and Python objects (for example, between R and Pandas data frames, or between R matrices and NumPy arrays).</p></li>
<li><p>Flexible binding to different versions of Python including virtual environments and Conda environments.</p></li>
</ul>
<p>Reticulate embeds a Python session within your R session, enabling seamless, high-performance interoperability. If you are an R developer that uses Python for some of your work or a member of data science team that uses both languages, reticulate can dramatically streamline your workflow!</p>
<div id="getting-started" class="section level3">
<h3 class="hasAnchor">
<a href="#getting-started" class="anchor"></a>Getting started</h3>
<div id="installation" class="section level4">
<h4 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h4>
<p>Install the <strong>reticulate</strong> package from CRAN as follows:</p>
<div class="sourceCode" id="cb1"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"reticulate"</span>)</pre></div>
</div>
<div id="python-version" class="section level4">
<h4 class="hasAnchor">
<a href="#python-version" class="anchor"></a>Python version</h4>
<p>By default, reticulate uses the version of Python found on your <code>PATH</code> (i.e. <code><a href="https://rdrr.io/r/base/Sys.which.html">Sys.which("python")</a></code>).</p>
<p>The <code><a href="reference/use_python.html">use_python()</a></code> function enables you to specify an alternate version, for example:</p>
<div class="sourceCode" id="cb2"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">reticulate</span>)
<span class="fu"><a href="reference/use_python.html">use_python</a></span>(<span class="st">"/usr/local/bin/python"</span>)</pre></div>
<p>The <code><a href="reference/use_python.html">use_virtualenv()</a></code> and <code><a href="reference/use_python.html">use_condaenv()</a></code> functions enable you to specify versions of Python in virtual or Conda environments, for example:</p>
<div class="sourceCode" id="cb3"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">reticulate</span>)
<span class="fu"><a href="reference/use_python.html">use_virtualenv</a></span>(<span class="st">"myenv"</span>)</pre></div>
<p>See the article on <a href="https://rstudio.github.io/reticulate/articles/versions.html">Python Version Configuration</a> for additional details.</p>
</div>
<div id="python-packages" class="section level4">
<h4 class="hasAnchor">
<a href="#python-packages" class="anchor"></a>Python packages</h4>
<p>You can install any required Python packages using standard shell tools like <code>pip</code> and <code>conda</code>. Alternately, reticulate includes a set of functions for managing and installing packages within virtualenvs and Conda environments. See the article on <a href="https://rstudio.github.io/reticulate/articles/python_packages.html">Installing Python Packages</a> for additional details.</p>
</div>
<div id="calling-python" class="section level4">
<h4 class="hasAnchor">
<a href="#calling-python" class="anchor"></a>Calling Python</h4>
<p>There are a variety of ways to integrate Python code into your R projects:</p>
<p>1) <a href="#python-in-r-markdown">Python in R Markdown</a> — A new Python language engine for R Markdown that supports bi-directional communication between R and Python (R chunks can access Python objects and vice-versa).</p>
<p>2) <a href="#importing-python-modules">Importing Python modules</a> — The <code><a href="reference/import.html">import()</a></code> function enables you to import any Python module and call it’s functions directly from R.</p>
<p>3) <a href="#sourcing-python-scripts">Sourcing Python scripts</a> — The <code><a href="reference/source_python.html">source_python()</a></code> function enables you to source a Python script the same way you would <code><a href="https://rdrr.io/r/base/source.html">source()</a></code> an R script (Python functions and objects defined within the script become directly available to the R session).</p>
<p>4) <a href="#python-repl">Python REPL</a> — The <code><a href="reference/repl_python.html">repl_python()</a></code> function creates an interactive Python console within R. Objects you create within Python are available to your R session (and vice-versa).</p>
<p>Each of these techniques is explained in more detail below.</p>
</div>
</div>
<div id="python-in-r-markdown" class="section level2">
<h2 class="hasAnchor">
<a href="#python-in-r-markdown" class="anchor"></a>Python in R Markdown</h2>
<p>The <strong>reticulate</strong> package includes a Python engine for <a href="http://rmarkdown.rstudio.com">R Markdown</a> with the following features:</p>
<p>1) Run Python chunks in a single Python session embedded within your R session (shared variables/state between Python chunks)</p>
<p>2) Printing of Python output, including graphical output from <a href="https://matplotlib.org/">matplotlib</a>.</p>
<p>3) Access to objects created within Python chunks from R using the <code>py</code> object (e.g. <code>py$x</code> would access an <code>x</code> variable created within Python from R).</p>
<p>4) Access to objects created within R chunks from Python using the <code>r</code> object (e.g. <code>r.x</code> would access to <code>x</code> variable created within R from Python)</p>
<div style="clear: both;">
</div>
<p>Built in conversion for many Python object types is provided, including <a href="http://www.numpy.org/">NumPy</a> arrays and <a href="https://pandas.pydata.org/">Pandas</a> data frames. From example, you can use Pandas to read and manipulate data then easily plot the Pandas data frame using <a href="http://ggplot2.org/">ggplot2</a>:</p>
<p><img src="images/rmarkdown_engine_zoomed.png"></p>
<p>Note that the reticulate Python engine is enabled by default within R Markdown whenever reticulate is installed.</p>
<p>See the <a href="https://rstudio.github.io/reticulate/articles/r_markdown.html">R Markdown Python Engine</a> documentation for additional details.</p>
</div>
<div id="importing-python-modules" class="section level2">
<h2 class="hasAnchor">
<a href="#importing-python-modules" class="anchor"></a>Importing Python modules</h2>
<p>You can use the <code><a href="reference/import.html">import()</a></code> function to import any Python module and call it from R. For example, this code imports the Python <code>os</code> module and calls the <code>listdir()</code> function:</p>
<div class="sourceCode" id="cb4"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">reticulate</span>)
<span class="no">os</span> <span class="kw">&lt;-</span> <span class="fu"><a href="reference/import.html">import</a></span>(<span class="st">"os"</span>)
<span class="no">os</span>$<span class="fu">listdir</span>(<span class="st">"."</span>)</pre></div>
<pre><code> [1] ".git"             ".gitignore"       ".Rbuildignore"    ".RData"          
 [5] ".Rhistory"        ".Rproj.user"      ".travis.yml"      "appveyor.yml"    
 [9] "DESCRIPTION"      "docs"             "external"         "index.html"      
[13] "index.Rmd"        "inst"             "issues"           "LICENSE"         
[17] "man"              "NAMESPACE"        "NEWS.md"          "pkgdown"         
[21] "R"                "README.md"        "reticulate.Rproj" "src"             
[25] "tests"            "vignettes"      </code></pre>
<p>Functions and other data within Python modules and classes can be accessed via the <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code> operator (analogous to the way you would interact with an R list, environment, or reference class).</p>
<p>Imported Python modules support code completion and inline help:</p>
<p><img src="images/reticulate_completion.png"></p>
<p>See <a href="https://rstudio.github.io/reticulate/articles/calling_python.html">Calling Python from R</a> for additional details on interacting with Python objects from within R.</p>
</div>
<div id="sourcing-python-scripts" class="section level2">
<h2 class="hasAnchor">
<a href="#sourcing-python-scripts" class="anchor"></a>Sourcing Python scripts</h2>
<p>You can source any Python script just as you would source an R script using the <code><a href="reference/source_python.html">source_python()</a></code> function. For example, if you had the following Python script <em>flights.py</em>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a><span class="im">import</span> pandas</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">def</span> read_flights(<span class="bu">file</span>):</span>
<span id="cb6-3"><a href="#cb6-3"></a>  flights <span class="op">=</span> pandas.read_csv(<span class="bu">file</span>)</span>
<span id="cb6-4"><a href="#cb6-4"></a>  flights <span class="op">=</span> flights[flights[<span class="st">'dest'</span>] <span class="op">==</span> <span class="st">"ORD"</span>]</span>
<span id="cb6-5"><a href="#cb6-5"></a>  flights <span class="op">=</span> flights[[<span class="st">'carrier'</span>, <span class="st">'dep_delay'</span>, <span class="st">'arr_delay'</span>]]</span>
<span id="cb6-6"><a href="#cb6-6"></a>  flights <span class="op">=</span> flights.dropna()</span>
<span id="cb6-7"><a href="#cb6-7"></a>  <span class="cf">return</span> flights</span></code></pre></div>
<p>Then you can source the script and call the <code>read_flights()</code> function as follows:</p>
<div class="sourceCode" id="cb7"><pre class="r"><span class="fu"><a href="reference/source_python.html">source_python</a></span>(<span class="st">"flights.py"</span>)
<span class="no">flights</span> <span class="kw">&lt;-</span> <span class="fu">read_flights</span>(<span class="st">"flights.csv"</span>)

<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">ggplot2</span>)
<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="no">flights</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="no">carrier</span>, <span class="no">arr_delay</span>)) + <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span>() + <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_jitter.html">geom_jitter</a></span>()</pre></div>
<p>See the <code><a href="reference/source_python.html">source_python()</a></code> documentation for additional details on sourcing Python code.</p>
</div>
<div id="python-repl" class="section level2">
<h2 class="hasAnchor">
<a href="#python-repl" class="anchor"></a>Python REPL</h2>
<p>If you want to work with Python interactively you can call the <code><a href="reference/repl_python.html">repl_python()</a></code> function, which provides a Python REPL embedded within your R session. Objects created within the Python REPL can be accessed from R using the <code>py</code> object exported from reticulate. For example:</p>
<p><img src="images/python_repl.png"></p>
<p>Enter <code>exit</code> within the Python REPL to return to the R prompt.</p>
<p>Note that Python code can also access objects from within the R session using the <code>r</code> object (e.g. <code>r.flights</code>). See the <code><a href="reference/repl_python.html">repl_python()</a></code> documentation for additional details on using the embedded Python REPL.</p>
</div>
<div id="type-conversions" class="section level2">
<h2 class="hasAnchor">
<a href="#type-conversions" class="anchor"></a>Type conversions</h2>
<p>When calling into Python, R data types are automatically converted to their equivalent Python types. When values are returned from Python to R they are converted back to R types. Types are converted as follows:</p>
<table class="table">
<thead><tr class="header">
<th>R</th>
<th>Python</th>
<th>Examples</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>Single-element vector</td>
<td>Scalar</td>
<td>
<code>1</code>, <code>1L</code>, <code>TRUE</code>, <code>"foo"</code>
</td>
</tr>
<tr class="even">
<td>Multi-element vector</td>
<td>List</td>
<td>
<code><a href="https://rdrr.io/r/base/c.html">c(1.0, 2.0, 3.0)</a></code>, <code><a href="https://rdrr.io/r/base/c.html">c(1L, 2L, 3L)</a></code>
</td>
</tr>
<tr class="odd">
<td>List of multiple types</td>
<td>Tuple</td>
<td><code><a href="https://rdrr.io/r/base/list.html">list(1L, TRUE, "foo")</a></code></td>
</tr>
<tr class="even">
<td>Named list</td>
<td>Dict</td>
<td>
<code><a href="https://rdrr.io/r/base/list.html">list(a = 1L, b = 2.0)</a></code>, <code><a href="reference/dict.html">dict(x = x_data)</a></code>
</td>
</tr>
<tr class="odd">
<td>Matrix/Array</td>
<td>NumPy ndarray</td>
<td><code><a href="https://rdrr.io/r/base/matrix.html">matrix(c(1,2,3,4), nrow = 2, ncol = 2)</a></code></td>
</tr>
<tr class="even">
<td>Data Frame</td>
<td>Pandas DataFrame</td>
<td><code><a href="https://rdrr.io/r/base/data.frame.html">data.frame(x = c(1,2,3), y = c("a", "b", "c"))</a></code></td>
</tr>
<tr class="odd">
<td>Function</td>
<td>Python function</td>
<td><code>function(x) x + 1</code></td>
</tr>
<tr class="even">
<td>NULL, TRUE, FALSE</td>
<td>None, True, False</td>
<td>
<code>NULL</code>, <code>TRUE</code>, <code>FALSE</code>
</td>
</tr>
</tbody>
</table>
<p>If a Python object of a custom class is returned then an R reference to that object is returned. You can call methods and access properties of the object just as if it was an instance of an R reference class.</p>
</div>
<div id="learning-more" class="section level2">
<h2 class="hasAnchor">
<a href="#learning-more" class="anchor"></a>Learning more</h2>
<p>The following articles cover the various aspects of using <strong>reticulate</strong>:</p>
<ul>
<li><p><a href="https://rstudio.github.io/reticulate/articles/calling_python.html">Calling Python from R</a> — Describes the various ways to access Python objects from R as well as functions available for more advanced interactions and conversion behavior.</p></li>
<li><p><a href="https://rstudio.github.io/reticulate/articles/r_markdown.html">R Markdown Python Engine</a> — Provides details on using Python chunks within R Markdown documents, including how call Python code from R chunks and vice-versa.</p></li>
<li><p><a href="https://rstudio.github.io/reticulate/articles/versions.html">Python Version Configuration</a> — Describes facilities for determining which version of Python is used by reticulate within an R session.</p></li>
<li><p><a href="https://rstudio.github.io/reticulate/articles/python_packages.html">Installing Python Packages</a> — Documentation on installing Python packages from PyPI or Conda, and managing package installations using virtualenvs and Conda environments.</p></li>
<li><p><a href="https://rstudio.github.io/reticulate/articles/package.html">Using reticulate in an R Package</a> — Guidelines and best practices for using reticulate in an R package.</p></li>
<li><p><a href="https://rstudio.github.io/reticulate/articles/arrays.html">Arrays in R and Python</a> — Advanced discussion of the differences between arrays in R and Python and the implications for conversion and interoperability.</p></li>
</ul>
</div>
<div id="why-reticulate" class="section level2">
<h2 class="hasAnchor">
<a href="#why-reticulate" class="anchor"></a>Why reticulate?</h2>
<p>From the <a href="https://en.wikipedia.org/wiki/Reticulated_python">Wikipedia</a> article on the reticulated python:</p>
<blockquote>
<p>The reticulated python is a species of python found in Southeast Asia. They are the world’s longest snakes and longest reptiles…The specific name, reticulatus, is Latin meaning “net-like”, or reticulated, and is a reference to the complex colour pattern.</p>
</blockquote>
<p>From the <a href="https://www.merriam-webster.com/dictionary/reticulate">Merriam-Webster</a> definition of reticulate:</p>
<blockquote>
<p>1: resembling a net or network; especially : having veins, fibers, or lines crossing a reticulate leaf. 2: being or involving evolutionary change dependent on genetic recombination involving diverse interbreeding populations.</p>
</blockquote>
<p>The package enables you to <em>reticulate</em> Python code into R, creating a new breed of project that weaves together the two languages.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=reticulate">https://​cloud.r-project.org/​package=reticulate</a>
</li>
<li>Browse source code at <br><a href="https://github.com/rstudio/reticulate/">https://​github.com/​rstudio/​reticulate/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/rstudio/reticulate/issues">https://​github.com/​rstudio/​reticulate/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>Apache License 2.0</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Kevin Ushey <br><small class="roles"> Author, maintainer </small>  </li>
<li>JJ Allaire <br><small class="roles"> Author </small>  </li>
<li>
<a href="https://www.rstudio.com"><img src="https://www.tidyverse.org/rstudio-logo.svg" alt="RStudio" height="24"></a> <br><small class="roles"> Copyright holder, funder </small>  </li>
<li>Yuan Tang <br><small class="roles"> Author, copyright holder </small> <a href="https://orcid.org/0000-0001-5243-233X" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://cran.r-project.org/package=reticulate"><img src="https://www.r-pkg.org/badges/version/reticulate" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://travis-ci.org/rstudio/reticulate"><img src="https://travis-ci.org/rstudio/reticulate.svg?branch=master" alt="Travis-CI Build Status"></a></li>
<li><a href="https://ci.appveyor.com/project/rstudio/reticulate"><img src="https://ci.appveyor.com/api/projects/status/github/rstudio/reticulate?svg=true" alt="Appveyor Build Status"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Kevin Ushey, JJ Allaire, <a href="https://www.rstudio.com"><img src="https://www.tidyverse.org/rstudio-logo.svg" alt="RStudio" height="24"></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
