<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>/Users/jjallaire/packages/reticulate/NEWS.md • reticulate</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script>
<script src="pkgdown.js"></script>
<meta property="og:title" content="/Users/jjallaire/packages/reticulate/NEWS.md" />
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">reticulate</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Using</li>
    <li>
      <a href="articles/calling_python.html">Calling Python from R</a>
    </li>
    <li>
      <a href="articles/r_markdown.html">R Markdown Python Engine</a>
    </li>
    <li>
      <a href="articles/versions.html">Python Version Configuration</a>
    </li>
    <li>
      <a href="articles/python_packages.html">Installing Python Packages</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Advanced</li>
    <li>
      <a href="articles/arrays.html">Arrays in R and Python</a>
    </li>
    <li>
      <a href="articles/package.html">Using reticulate in an R Package</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Tools</li>
    <li>
      <a href="articles/rstudio_ide.html">RStudio IDE Tools for reticulate</a>
    </li>
  </ul>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/rstudio/reticulate">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="contents col-md-12">
    <div class="page-header">
      <h1>/Users/jjallaire/packages/reticulate/NEWS.md</h1>
    </div>


<div class="section level2">
<h2>reticulate 1.6 (CRAN)</h2>
<ul>
<li><p><code><a href="reference/repl_python.html">repl_python()</a></code> function implementing a lightweight Python REPL in R.</p></li>
<li><p>Support for converting Pandas objects (<code>Index</code>, <code>Series</code>, <code>DataFrame</code>)</p></li>
<li><p>Support for converting Python <code>datetime</code> objects.</p></li>
<li><p><code><a href="reference/dict.html">py_dict()</a></code> function to enable creation of dictionaries based on lists of keys and values.</p></li>
<li><p>Provide default base directory (e.g. ‘~/.virtualenvs’) for environments specified by name in <code><a href="reference/use_python.html">use_virtualenv()</a></code>.</p></li>
<li><p>Fail when environment not found with <code><a href="reference/use_python.html">use_condaenv(..., required = TRUE)</a></code></p></li>
<li><p>Ensure that <code>use_*</code> python version is satsified when using <code><a href="reference/eng_python.html">eng_python()</a></code></p></li>
<li><p>Forward <code>required</code> argument from <code><a href="reference/use_python.html">use_virtualenv()</a></code> and <code><a href="reference/use_python.html">use_condaenv()</a></code></p></li>
<li><p>Fix leak which occurred when assigning R objects into Python containers</p></li>
<li><p>Add support for Conda Forge (enabled by default) to <code><a href="reference/conda-tools.html">conda_install()</a></code></p></li>
<li><p>Added functions for managing Python virtual environments (virtualenv)</p></li>
</ul>
</div>
<div class="section level2">
<h2>reticulate 1.5</h2>
<ul>
<li><p>Remove implicit documentation extraction for Python classes</p></li>
<li><p>Add <code>Library\bin</code> to PATH on Windows to ensure Anaconda can find MKL</p></li>
<li><p>New <code><a href="reference/source_python.html">source_python()</a></code> function for sourcing Python scripts into R environments.</p></li>
</ul>
</div>
<div class="section level2">
<h2>reticulate 1.4</h2>
<ul>
<li><p>Support for <code>RETICULATE_DUMP_STACK_TRACE</code> environment variable which can be set to the number of milliseconds in which to output into stderr the call stacks from all running threads.</p></li>
<li><p>Provide hook to change target module when delay loading</p></li>
<li><p>Scan for conda environments in system-level installations</p></li>
<li><p>Support for miniconda environments</p></li>
<li><p>Implement <code>eval</code>, <code>echo</code>, and <code>include</code> knitr chunk options for Python engine</p></li>
</ul>
</div>
<div class="section level2">
<h2>reticulate 1.3.1</h2>
<ul>
<li>Bugfix: ensure single-line Python chunks that produce no output still have source code emitted.</li>
</ul>
</div>
<div class="section level2">
<h2>reticulate 1.3</h2>
<ul>
<li><p>Use existing instance of Python when reticulate is loaded within an embedded Python environment (e.g. rpy2, rice, etc.)</p></li>
<li><p>Force use of Python specified in PYTHON_SESSION_INITIALIZED (defined by rpy2)</p></li>
<li><p>Define R_SESSION_INITIALIZED (used by rpy2)</p></li>
<li><p>Force use of Python when <code>required = TRUE</code> in <code>use_python</code> functions</p></li>
<li><p>Force use of Python specified by RETICULATE_PYTHON</p></li>
<li><p><code>dict</code>: Don’t scan parent frame for Python objects if a single unnamed list is passed.</p></li>
<li><p>Wait as long as required for scheduling generator calls on the main thread</p></li>
<li><p>Refine stripping of object addresses from output of <code><a href="reference/py_str.html">py_str()</a></code> method</p></li>
<li><p>Added <code><a href="reference/py_id.html">py_id()</a></code> function to get globally unique ids for Python objects</p></li>
<li><p>Added <code><a href="reference/py_len.html">py_len()</a></code> function and S3 <code>length()</code> method for Python lists (already had <code>length()</code> methods for dicts, tuples, and NumPy arrays).</p></li>
<li><p>Exported <code>py</code> object (reference to Python main module)</p></li>
<li><p>Added <code><a href="reference/eng_python.html">eng_python()</a></code> (knitr engine for Python chunks)</p></li>
<li><p>Improved compatibility with strings containing high unicode characters when running under Python 2</p></li>
<li><p>Remove <code>dim</code> methods for NumPy arrays (semantics of NumPy reshaping are different from R reshaping)</p></li>
<li><p>Added <code>array_reshape</code> function for reshaping R arrays using NumPy (row-major) semantics.</p></li>
<li><p>Provide mechanism for custom R wrapper objects for Python objects</p></li>
<li><p>Added interface to pickle (<code><a href="reference/py_save_object.html">py_save_object()</a></code> and <code><a href="reference/py_save_object.html">py_load_object()</a></code>)</p></li>
<li><p>Catch and print errors which occur in generator functions</p></li>
<li><p>Write using Rprintf when providing custom Python output streams (enables correct handling of terminal control characters)</p></li>
<li><p>Implement <code>isatty</code> when providing custom Python output streams</p></li>
</ul>
</div>
<div class="section level2">
<h2>reticulate 1.2</h2>
<ul>
<li><p>Add <code>np_array</code> function for creating NumPy arrays and converting the data type, dimensions, and in-memory ordering of existing NumPy arrays.</p></li>
<li><p>Add <code>dim</code> and <code>length</code> functions for NumPy arrays</p></li>
<li><p>Add <code>py_set_seed</code> function for setting Python and NumPy random seeds.</p></li>
<li><p>Search in additional locations for Anaconda on Linux/Mac</p></li>
<li><p>Improved support for UTF-8 conversions (always use UTF-8 when converting from Python to R)</p></li>
<li><p>Ignore private (“_" prefixed) attributes of dictionaries for .DollarNames</p></li>
<li><p>Provide “`function`” rather than “function” in completions.</p></li>
<li><p>Fail gracefully if call to conda in <code>conda_list</code> results in an error</p></li>
<li><p>Add <code>pip_ignore_installed</code> option to <code>conda_install</code> function.</p></li>
</ul>
</div>
<div class="section level2">
<h2>reticulate 1.1</h2>
<ul>
<li><p>Allow <code><a href="reference/dict.html">dict()</a></code> function to accept keys with mixed alpha/numeric characters</p></li>
<li><p>Use <code><a href="reference/conda-tools.html">conda_list()</a></code> to discover conda environments on Windows (slower but much more reliable than scanning the filesystem)</p></li>
<li><p>Add interface for registering F1 help handlers for Python modules</p></li>
<li><p>Provide virtual/conda env hint mechanism for delay loaded imports</p></li>
</ul>
</div>
<div class="section level2">
<h2>reticulate 1.0</h2>
<ul>
<li><p>Search WORKON_HOME (used by virtualenv_wrapper) for Python environments</p></li>
<li><p>Support <code>priority</code> field for delay loaded modules.</p></li>
<li><p>Use json output from conda_list (handle spaces in path of conda env)</p></li>
<li><p>Look for callable before iterable when converting Python objects to R</p></li>
<li><p>Correct propagation of errors in R functions called from Python</p></li>
<li><p>Support for generators (creating Python iterators from R functions)</p></li>
<li><p>Changed default <code>completed</code> value for <code><a href="reference/iterate.html">iter_next()</a></code> to <code>NULL</code> (was <code>NA</code>)</p></li>
<li><p>Support for converting 16-bit floats (NPY_HALF) to R</p></li>
<li><p>Don’t throw error when probing Python &lt;= 2.6</p></li>
<li><p>Copy Python dictionary before converting to R named list (fixes issue with dictionaries that are mutated during iteration, e.g. sys.modules)</p></li>
<li><p>Ensure that existing warning filters aren’t reset by py_suppress_warnings</p></li>
</ul>
</div>
<div class="section level2">
<h2>reticulate 0.9</h2>
<ul>
<li><p>Detect older versions of Anaconda during registry scanning.</p></li>
<li><p>Don’t probe python versions on windows when no executable is found</p></li>
<li><p>Poll for interrupts every 500ms rather than 100ms</p></li>
<li><p>Provide sys.stdout and sys.stderr when they are None (e.g. in R GUI)</p></li>
<li><p>Add Scripts directory to PATH on Windows</p></li>
<li><p>Add iter_next function for element-by-element access to iterators</p></li>
<li><p>Eliminate special print method for iterators/generators</p></li>
<li><p>Added <code><a href="reference/py_help.html">py_help()</a></code> function for printing documentation on Python objects</p></li>
<li><p>Added <code><a href="reference/conda-tools.html">conda_version()</a></code> function.</p></li>
<li><p>Search <code><a href="reference/dict.html">dict()</a></code> parent frames for symbols; only use symbols which inherit from python.builtin.object as keys.</p></li>
</ul>
</div>
<div class="section level2">
<h2>reticulate 0.8</h2>
<ul>
<li><p>Add <code><a href="reference/import.html">import_from_path()</a></code> function for importing Python modules from the filesystem.</p></li>
<li><p>Add <code><a href="reference/py_discover_config.html">py_discover_config()</a></code> function to determine which versions of Python will be discovered and which one will be used by reticulate.</p></li>
<li><p>Add <code><a href="reference/py_function_wrapper.html">py_function_docs()</a></code> amd <code><a href="reference/py_function_wrapper.html">py_function_wrapper()</a></code> utility functions for scaffolding R wrappers for Python functions.</p></li>
<li><p>Add <code><a href="reference/py_last_error.html">py_last_error()</a></code> function for retreiving last Python error.</p></li>
<li><p>Convert 0-dimension NumPy arrays (scalars) to single element R vectors</p></li>
<li><p>Convert “callable” Python objects to R functions</p></li>
<li><p>Automatically add Python bin directory to system PATH for consistent version usage in reticulate and calls to system</p></li>
<li><p>Added <code>length()</code> method for tuple objects</p></li>
<li><p>Enable specification of <code>__name__</code> for R functions converted to Python functions.</p></li>
<li><p>Give priority to the first registered delay load module (previously the last registered module was given priority)</p></li>
<li><p>Add additional safety checks to detect use of NULL xptr objects (i.e. objects from a previous session). This should mean that S3 methods no longer need to check whether they are handling an xptr.</p></li>
<li><p>Added <code><a href="reference/py_run.html">py_eval()</a></code> function for evaluating simple Python statements.</p></li>
<li><p>Add <code>local</code> option to <code><a href="reference/py_run.html">py_run_string()</a></code> and <code><a href="reference/py_run.html">py_run_file()</a></code>. Modify behavior to return local execution dictionary (rather than a reference to the main module).</p></li>
<li><p>Use <code>PyImport_Import</code> rather than <code>PyImport_ImportModule</code> for <code><a href="reference/import.html">import()</a></code></p></li>
<li><p>Added ability to customize mapping of Python classes to R classes via the <code>as</code> argument to <code><a href="reference/import.html">import()</a></code> and the <code><a href="reference/register_class_filter.html">register_class_filter()</a></code> function</p></li>
<li><p>Added separate <code>on_load</code> and <code>on_error</code> functions for <code>delay_load</code></p></li>
<li><p>Scan customary root directories for virtualenv installations</p></li>
<li><p>Allow calling <code>__getitem__</code> via <code>[[</code> operator (zero-based to match Python style indexing)</p></li>
<li><p>Added <code>conda_*</code> family of functions for using conda utilities from within R.</p></li>
<li><p>Implement comparison operators (e.g. <code>==</code>, <code>&gt;=</code>, etc.) for Python objects</p></li>
<li><p>Implement <code>names()</code> generic for Python objects</p></li>
<li><p>Improve performance for marshalling of large Python dictionaries and iterators that return large numbers of items.</p></li>
<li><p>Implement <code>str</code> methods for Python List, Dict, and Tuple (to prevent printing of very large collections via default <code>str</code> method)</p></li>
<li><p>Use <code>grepl()</code> rather than <code>endsWith()</code> for compatibility with R &lt;= 3.2</p></li>
<li><p>Use <code>inspect.getmro</code> rather than <code>__bases__</code> for enumerating the base classes of Python objects.</p></li>
<li><p>Fix <code>PROTECT</code>/<code>UNPROTECT</code> issue detected by CRAN</p></li>
<li><p>Correct converstion of strings with Unicode characters on Windows</p></li>
<li><p>Fix incompatibility with system-wide Python installations on Windows</p></li>
<li><p>Fix issue with Python dictionary keys that shared names with<br>
primitive R functions (don’t check environment inheritance chain when looking for dictionary key objects by name).</p></li>
<li><p>Propagate <code>convert</code> parameter for modules with <code>delay_load</code></p></li>
</ul>
</div>
<div class="section level2">
<h2>reticulate 0.7</h2>
<ul>
<li>Initial CRAN release</li>
</ul>
</div>


  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by JJ Allaire, Kevin Ushey, <a href='https://www.rstudio.com'><img src='http://tidyverse.org/rstudio-logo.svg' alt='RStudio' height='24' /></a>, Yuan Tang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>

